.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/11/05.22:57:05
"FRA_Sensor_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1000    6.0000    6.0000  NPTH  BOARD OTHER UNOWNED
    3.1000    5.0000   94.0000  NPTH  BOARD OTHER UNOWNED
    3.1000   95.0000   94.0000  NPTH  BOARD OTHER UNOWNED
    3.1000   94.0000    6.0000  NPTH  BOARD OTHER UNOWNED
1.02 30.71 34.36 PTH BOARD VIA UNOWNED
1.02 28.17 34.36 PTH BOARD VIA UNOWNED
1.02 27.30 26.67 PTH BOARD VIA UNOWNED
1.02 27.30 24.13 PTH BOARD VIA UNOWNED
1.02 29.85 26.67 PTH BOARD VIA UNOWNED
1.02 29.85 24.13 PTH BOARD VIA UNOWNED
1.02 32.38 26.67 PTH BOARD VIA UNOWNED
1.02 32.38 24.13 PTH BOARD VIA UNOWNED
1.02 34.93 26.67 PTH BOARD VIA UNOWNED
1.02 34.93 24.13 PTH BOARD VIA UNOWNED
1.02 37.47 26.67 PTH BOARD VIA UNOWNED
1.02 37.47 24.13 PTH BOARD VIA UNOWNED
1.02 40.01 26.67 PTH BOARD VIA UNOWNED
1.02 40.01 24.13 PTH BOARD VIA UNOWNED
    2.3000    3.0791   23.6474  NPTH  J3   PIN UNOWNED
1.30 13.58 23.65 PTH BOARD VIA UNOWNED
1.30 7.58 23.65 PTH BOARD VIA UNOWNED
1.30 10.58 18.95 PTH BOARD VIA UNOWNED
    1.6000   74.0410   14.8590  NPTH  J4   PIN UNOWNED
    1.1000   52.9590   14.8590  NPTH  J4   PIN UNOWNED
1.02 81.33 5.49 PTH BOARD VIA UNOWNED
1.02 86.93 5.49 PTH BOARD VIA UNOWNED
1.27 84.13 3.34 PTH BOARD VIA UNOWNED
1.02 46.19 59.00 PTH BOARD VIA UNOWNED
1.02 48.73 59.00 PTH BOARD VIA UNOWNED
1.02 51.27 59.00 PTH BOARD VIA UNOWNED
1.02 53.81 59.00 PTH BOARD VIA UNOWNED
1.02 75.90 35.16 PTH BOARD VIA UNOWNED
1.02 78.44 35.16 PTH BOARD VIA UNOWNED
1.02 97.14 69.40 PTH BOARD VIA UNOWNED
1.02 97.14 73.92 PTH BOARD VIA UNOWNED
1.50 94.65 68.15 PTH BOARD VIA UNOWNED
1.50 94.65 75.16 PTH BOARD VIA UNOWNED
1.02 61.38 43.64 PTH BOARD VIA UNOWNED
1.02 61.38 41.10 PTH BOARD VIA UNOWNED
1.02 61.38 38.56 PTH BOARD VIA UNOWNED
1.02 61.38 36.02 PTH BOARD VIA UNOWNED
1.02 53.09 43.64 PTH BOARD VIA UNOWNED
1.02 53.09 41.10 PTH BOARD VIA UNOWNED
1.02 53.09 38.56 PTH BOARD VIA UNOWNED
1.02 53.09 36.02 PTH BOARD VIA UNOWNED
1.10 17.54 91.27 PTH BOARD VIA UNOWNED
1.10 17.54 88.73 PTH BOARD VIA UNOWNED
1.10 15.00 91.27 PTH BOARD VIA UNOWNED
1.10 15.00 88.73 PTH BOARD VIA UNOWNED
1.10 12.46 91.27 PTH BOARD VIA UNOWNED
1.10 12.46 88.73 PTH BOARD VIA UNOWNED
    2.3000   19.6450   25.9100  NPTH  U$7  PIN UNOWNED
    2.3000   47.6450   25.9100  NPTH  U$7  PIN UNOWNED
1.10 17.54 78.27 PTH BOARD VIA UNOWNED
1.10 17.54 75.73 PTH BOARD VIA UNOWNED
1.10 15.00 78.27 PTH BOARD VIA UNOWNED
1.10 15.00 75.73 PTH BOARD VIA UNOWNED
1.10 12.46 78.27 PTH BOARD VIA UNOWNED
1.10 12.46 75.73 PTH BOARD VIA UNOWNED
1.10 35.04 91.27 PTH BOARD VIA UNOWNED
1.10 35.04 88.73 PTH BOARD VIA UNOWNED
1.10 32.50 91.27 PTH BOARD VIA UNOWNED
1.10 32.50 88.73 PTH BOARD VIA UNOWNED
1.10 29.96 91.27 PTH BOARD VIA UNOWNED
1.10 29.96 88.73 PTH BOARD VIA UNOWNED
1.10 35.04 78.27 PTH BOARD VIA UNOWNED
1.10 35.04 75.73 PTH BOARD VIA UNOWNED
1.10 32.50 78.27 PTH BOARD VIA UNOWNED
1.10 32.50 75.73 PTH BOARD VIA UNOWNED
1.10 29.96 78.27 PTH BOARD VIA UNOWNED
1.10 29.96 75.73 PTH BOARD VIA UNOWNED
1.10 70.04 91.27 PTH BOARD VIA UNOWNED
1.10 70.04 88.73 PTH BOARD VIA UNOWNED
1.10 67.50 91.27 PTH BOARD VIA UNOWNED
1.10 67.50 88.73 PTH BOARD VIA UNOWNED
1.10 64.96 91.27 PTH BOARD VIA UNOWNED
1.10 64.96 88.73 PTH BOARD VIA UNOWNED
1.10 70.04 78.27 PTH BOARD VIA UNOWNED
1.10 70.04 75.73 PTH BOARD VIA UNOWNED
1.10 67.50 78.27 PTH BOARD VIA UNOWNED
1.10 67.50 75.73 PTH BOARD VIA UNOWNED
1.10 64.96 78.27 PTH BOARD VIA UNOWNED
1.10 64.96 75.73 PTH BOARD VIA UNOWNED
1.10 87.54 91.27 PTH BOARD VIA UNOWNED
1.10 87.54 88.73 PTH BOARD VIA UNOWNED
1.10 85.00 91.27 PTH BOARD VIA UNOWNED
1.10 85.00 88.73 PTH BOARD VIA UNOWNED
1.10 82.46 91.27 PTH BOARD VIA UNOWNED
1.10 82.46 88.73 PTH BOARD VIA UNOWNED
1.10 87.54 78.27 PTH BOARD VIA UNOWNED
1.10 87.54 75.73 PTH BOARD VIA UNOWNED
1.10 85.00 78.27 PTH BOARD VIA UNOWNED
1.10 85.00 75.73 PTH BOARD VIA UNOWNED
1.10 82.46 78.27 PTH BOARD VIA UNOWNED
1.10 82.46 75.73 PTH BOARD VIA UNOWNED
1.10 52.54 91.27 PTH BOARD VIA UNOWNED
1.10 52.54 88.73 PTH BOARD VIA UNOWNED
1.10 50.00 91.27 PTH BOARD VIA UNOWNED
1.10 50.00 88.73 PTH BOARD VIA UNOWNED
1.10 47.46 91.27 PTH BOARD VIA UNOWNED
1.10 47.46 88.73 PTH BOARD VIA UNOWNED
1.10 52.54 78.27 PTH BOARD VIA UNOWNED
1.10 52.54 75.73 PTH BOARD VIA UNOWNED
1.10 50.00 78.27 PTH BOARD VIA UNOWNED
1.10 50.00 75.73 PTH BOARD VIA UNOWNED
1.10 47.46 78.27 PTH BOARD VIA UNOWNED
1.10 47.46 75.73 PTH BOARD VIA UNOWNED
1.30 4.45 44.93 PTH BOARD VIA UNOWNED
1.30 4.45 39.93 PTH BOARD VIA UNOWNED
    0.4000   36.7157   49.1617  NPTH  BOARD OTHER UNOWNED
    0.4000   46.0502   66.8972  NPTH  BOARD OTHER UNOWNED
    0.4000   51.9621   66.8972  NPTH  BOARD OTHER UNOWNED
    0.4000   42.6275   65.6527  NPTH  BOARD OTHER UNOWNED
    0.4000   14.3129   66.2750  NPTH  BOARD OTHER UNOWNED
    0.4000    9.6456   66.2750  NPTH  BOARD OTHER UNOWNED
    0.4000   36.7157   39.5160  NPTH  BOARD OTHER UNOWNED
    0.4000   36.7157   41.6941  NPTH  BOARD OTHER UNOWNED
    0.4000   33.6042   49.1617  NPTH  BOARD OTHER UNOWNED
    0.4000   36.7157   44.4945  NPTH  BOARD OTHER UNOWNED
    0.4000   36.7157   47.2948  NPTH  BOARD OTHER UNOWNED
    0.4000   33.6042   46.0502  NPTH  BOARD OTHER UNOWNED
    0.4000   38.2715   65.6527  NPTH  BOARD OTHER UNOWNED
    0.4000   23.6474   60.9854  NPTH  BOARD OTHER UNOWNED
    0.4000   97.0788   84.3217  NPTH  BOARD OTHER UNOWNED
    0.4000   65.0303   66.8972  NPTH  BOARD OTHER UNOWNED
    0.4000   70.0088   66.8972  NPTH  BOARD OTHER UNOWNED
    0.4000   70.9422   63.4746  NPTH  BOARD OTHER UNOWNED
    0.4000   76.8541   63.4746  NPTH  BOARD OTHER UNOWNED
    0.4000   82.4548   63.4746  NPTH  BOARD OTHER UNOWNED
    0.4000    5.6007   63.7858  NPTH  BOARD OTHER UNOWNED
    0.4000    6.5342   55.0736  NPTH  BOARD OTHER UNOWNED
    0.4000   26.1366   59.4297  NPTH  BOARD OTHER UNOWNED
    0.4000   87.4331   15.5575  NPTH  BOARD OTHER UNOWNED
    0.4000   85.2551   23.3362  NPTH  BOARD OTHER UNOWNED
    0.4000   78.7210   24.2697  NPTH  BOARD OTHER UNOWNED
    0.4000   43.8722   19.2913  NPTH  BOARD OTHER UNOWNED
    0.4000   45.1168   19.2913  NPTH  BOARD OTHER UNOWNED
    0.4000   46.6725   19.2913  NPTH  BOARD OTHER UNOWNED
    0.4000   48.2283   19.2913  NPTH  BOARD OTHER UNOWNED
    0.4000   67.2084   25.8255  NPTH  BOARD OTHER UNOWNED
    0.4000   57.2516   44.8056  NPTH  BOARD OTHER UNOWNED
    0.4000   57.2516   43.2499  NPTH  BOARD OTHER UNOWNED
    0.4000   97.3899   55.0736  NPTH  BOARD OTHER UNOWNED
    0.4000   97.0788   53.5178  NPTH  BOARD OTHER UNOWNED
    0.4000   63.1635   49.4729  NPTH  BOARD OTHER UNOWNED
    0.4000   50.0952   47.6059  NPTH  BOARD OTHER UNOWNED
    0.4000   46.3614   41.6941  NPTH  BOARD OTHER UNOWNED
    0.4000   21.7805   19.6025  NPTH  BOARD OTHER UNOWNED
    0.4000   19.6025   17.4244  NPTH  BOARD OTHER UNOWNED
    0.4000   16.8021   14.9352  NPTH  BOARD OTHER UNOWNED
    0.4000   18.0467   15.2464  NPTH  BOARD OTHER UNOWNED
    0.4000   30.8039   41.0718  NPTH  BOARD OTHER UNOWNED
    0.4000   30.8039   39.2049  NPTH  BOARD OTHER UNOWNED
    0.4000   28.9370   37.6491  NPTH  BOARD OTHER UNOWNED
    0.4000   26.4478   36.7157  NPTH  BOARD OTHER UNOWNED
    0.4000   24.5809   36.7157  NPTH  BOARD OTHER UNOWNED
    0.4000   24.5809   34.2265  NPTH  BOARD OTHER UNOWNED
    0.4000   42.9387   26.7589  NPTH  BOARD OTHER UNOWNED
    0.4000   20.2248   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   32.3596   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   38.2715   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   49.7840   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   55.3847   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   67.5196   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   84.9440   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   73.1202   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   70.3199   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   52.5844   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   35.1600   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   17.7355   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   35.1600   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   52.5844   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   70.0088   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   87.7443   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   21.4694   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   39.5160   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   56.6293   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   74.3649   93.9673  NPTH  BOARD OTHER UNOWNED
    0.4000   92.1004   90.2335  NPTH  BOARD OTHER UNOWNED
    0.4000   16.8021   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   27.3812   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   31.7373   71.2533  NPTH  BOARD OTHER UNOWNED
    0.4000   40.1384   47.6059  NPTH  BOARD OTHER UNOWNED
    0.4000   42.6275   47.6059  NPTH  BOARD OTHER UNOWNED
    0.4000   42.6275   48.8506  NPTH  BOARD OTHER UNOWNED
    0.4000   40.1384   48.8506  NPTH  BOARD OTHER UNOWNED
    0.4000   42.9387   60.9854  NPTH  BOARD OTHER UNOWNED
    0.4000   39.2049   51.9621  NPTH  BOARD OTHER UNOWNED
    0.4000   21.1582   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   55.6959   71.8757  NPTH  BOARD OTHER UNOWNED
    0.4000   60.0520   71.8757  NPTH  BOARD OTHER UNOWNED
    0.4000   70.9422   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   74.3649   74.0537  NPTH  BOARD OTHER UNOWNED
    0.4000   86.4997   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   82.7659   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   79.6544   66.8972  NPTH  BOARD OTHER UNOWNED
    0.4000   14.9352   61.6077  NPTH  BOARD OTHER UNOWNED
    0.4000    0.9335   88.0555  NPTH  BOARD OTHER UNOWNED
    0.4000   11.5126   98.9457  NPTH  BOARD OTHER UNOWNED
    0.4000   23.6474   90.2335  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3830   90.2335  NPTH  BOARD OTHER UNOWNED
    0.4000   58.8073   90.2335  NPTH  BOARD OTHER UNOWNED
    0.4000   75.9206   90.2335  NPTH  BOARD OTHER UNOWNED
    0.4000   92.1004   95.5230  NPTH  BOARD OTHER UNOWNED
    0.4000   13.6906   93.6562  NPTH  BOARD OTHER UNOWNED
    0.4000   24.4253   71.5956  NPTH  BOARD OTHER UNOWNED
    0.4000   35.4711   61.2966  NPTH  BOARD OTHER UNOWNED
    0.4000   38.2715   63.1635  NPTH  BOARD OTHER UNOWNED
    0.4000   42.3164   71.8757  NPTH  BOARD OTHER UNOWNED
    0.4000   51.6509   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   45.7390   63.1635  NPTH  BOARD OTHER UNOWNED
    0.4000    7.1565   87.7443  NPTH  BOARD OTHER UNOWNED
    0.4000    4.6673   84.3217  NPTH  BOARD OTHER UNOWNED
    0.4000   23.6474   93.0339  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3830   93.3450  NPTH  BOARD OTHER UNOWNED
    0.4000   58.8073   93.3450  NPTH  BOARD OTHER UNOWNED
    0.4000   11.2014   58.1851  NPTH  BOARD OTHER UNOWNED
    0.4000   18.0467   64.1902  NPTH  BOARD OTHER UNOWNED
    0.4000   14.6241   55.0736  NPTH  BOARD OTHER UNOWNED
    0.4000   33.2931   85.8774  NPTH  BOARD OTHER UNOWNED
    0.4000   56.6293   57.2516  NPTH  BOARD OTHER UNOWNED
    0.4000   30.4927   66.2750  NPTH  BOARD OTHER UNOWNED
    0.4000   32.3596   66.2750  NPTH  BOARD OTHER UNOWNED
    0.4000   79.0321   16.1798  NPTH  BOARD OTHER UNOWNED
    0.4000   95.2119   21.4694  NPTH  BOARD OTHER UNOWNED
    0.4000   83.1850   12.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   85.0900   12.0650  NPTH  BOARD OTHER UNOWNED
    0.4000   88.3666   71.5645  NPTH  BOARD OTHER UNOWNED
    0.4000   39.2049   55.0736  NPTH  BOARD OTHER UNOWNED
    0.4000   92.7227   79.0321  NPTH  BOARD OTHER UNOWNED
    0.4000   41.0718   55.3847  NPTH  BOARD OTHER UNOWNED
    0.4000   30.1816   82.1436  NPTH  BOARD OTHER UNOWNED
    0.4000   37.6491   72.1868  NPTH  BOARD OTHER UNOWNED
    0.4000   82.4548   81.5213  NPTH  BOARD OTHER UNOWNED
    0.4000   90.5447   73.1202  NPTH  BOARD OTHER UNOWNED
    0.4000   79.9656   39.8272  NPTH  BOARD OTHER UNOWNED
    0.4000   97.3899   33.2931  NPTH  BOARD OTHER UNOWNED
    0.4000   53.2067   28.0035  NPTH  BOARD OTHER UNOWNED
    0.4000   57.8739   32.6707  NPTH  BOARD OTHER UNOWNED
    0.4000   94.2785   55.3847  NPTH  BOARD OTHER UNOWNED
    0.4000   91.1669   63.7858  NPTH  BOARD OTHER UNOWNED
    0.4000   29.8704   31.4261  NPTH  BOARD OTHER UNOWNED
    0.4000   30.8039   21.7805  NPTH  BOARD OTHER UNOWNED
    0.4000   39.8272   33.2931  NPTH  BOARD OTHER UNOWNED
    0.4000   40.1384   36.7157  NPTH  BOARD OTHER UNOWNED
    0.4000   84.9440   51.9621  NPTH  BOARD OTHER UNOWNED
    0.4000   76.5429   50.0952  NPTH  BOARD OTHER UNOWNED
    0.4000   59.1185   33.9154  NPTH  BOARD OTHER UNOWNED
    0.4000   51.0286   34.5376  NPTH  BOARD OTHER UNOWNED
    0.4000   81.9150   13.0175  NPTH  BOARD OTHER UNOWNED
    0.4000   87.4331   12.1349  NPTH  BOARD OTHER UNOWNED
    0.4000   84.0105   22.0917  NPTH  BOARD OTHER UNOWNED
    0.4000   24.2697   18.1039  NPTH  BOARD OTHER UNOWNED
    0.4000   24.2697   16.3576  NPTH  BOARD OTHER UNOWNED
    0.4000   24.1110   12.8651  NPTH  BOARD OTHER UNOWNED
    0.4000   22.9997   11.9126  NPTH  BOARD OTHER UNOWNED
    0.4000   21.7297   12.8651  NPTH  BOARD OTHER UNOWNED
    0.4000   20.1422   12.8651  NPTH  BOARD OTHER UNOWNED
    0.4000   42.1450   17.9959  NPTH  BOARD OTHER UNOWNED
    0.4000   37.8270   13.3033  NPTH  BOARD OTHER UNOWNED
    0.4000   39.3827   13.3033  NPTH  BOARD OTHER UNOWNED
    0.4000   42.4942   13.3033  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3702   12.3063  NPTH  BOARD OTHER UNOWNED
    0.4000    6.8453   33.6613  NPTH  BOARD OTHER UNOWNED
    0.4000    6.8453   32.1056  NPTH  BOARD OTHER UNOWNED
    0.4000    8.4010   29.9276  NPTH  BOARD OTHER UNOWNED
    0.4000    8.4010   32.1056  NPTH  BOARD OTHER UNOWNED
    0.4000    8.4010   33.6042  NPTH  BOARD OTHER UNOWNED
    0.4000    8.4010   35.4711  NPTH  BOARD OTHER UNOWNED
    0.4000   13.0683   35.7823  NPTH  BOARD OTHER UNOWNED
    0.4000   14.0018   30.1816  NPTH  BOARD OTHER UNOWNED
    0.4000   15.8687   35.1600  NPTH  BOARD OTHER UNOWNED
    0.4000   13.0683   48.2156  NPTH  BOARD OTHER UNOWNED
    0.4000   59.7408   15.8687  NPTH  BOARD OTHER UNOWNED
    0.4000   67.8307   14.9352  NPTH  BOARD OTHER UNOWNED
    0.4000   51.0286    8.7122  NPTH  BOARD OTHER UNOWNED
    0.4000   50.9270   13.3795  NPTH  BOARD OTHER UNOWNED
    0.4000   48.8506   17.1133  NPTH  BOARD OTHER UNOWNED
    0.4000   24.8920   20.5359  NPTH  BOARD OTHER UNOWNED
    0.4000   83.0770   35.7823  NPTH  BOARD OTHER UNOWNED
    0.4000   90.5447   32.9819  NPTH  BOARD OTHER UNOWNED
    0.4000   92.1004   33.6042  NPTH  BOARD OTHER UNOWNED
    0.4000   97.3899   31.1150  NPTH  BOARD OTHER UNOWNED
    0.4000    9.6456   48.2283  NPTH  BOARD OTHER UNOWNED
    0.4000   12.4460   52.5844  NPTH  BOARD OTHER UNOWNED
    0.4000   83.3882   48.2283  NPTH  BOARD OTHER UNOWNED
    0.4000   42.3164   28.0035  NPTH  BOARD OTHER UNOWNED
    0.4000   46.0502   35.7823  NPTH  BOARD OTHER UNOWNED
    0.4000   43.2499   32.9819  NPTH  BOARD OTHER UNOWNED
    0.4000   44.4945   34.2265  NPTH  BOARD OTHER UNOWNED
    0.4000   73.1202   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   71.8757   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   70.6311   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   69.3864   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   68.1419   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   82.7659   46.9837  NPTH  BOARD OTHER UNOWNED
    0.4000   85.2551   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   86.8109   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000   88.3666   63.1635  NPTH  BOARD OTHER UNOWNED
    0.4000   98.9457   65.6527  NPTH  BOARD OTHER UNOWNED
    0.4000   42.9387   41.3830  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3830   42.6275  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3830   40.1384  NPTH  BOARD OTHER UNOWNED
    0.4000   39.8272   41.3830  NPTH  BOARD OTHER UNOWNED
    0.4000    1.8669   14.6241  NPTH  BOARD OTHER UNOWNED
    0.4000    1.8669   11.5126  NPTH  BOARD OTHER UNOWNED
    0.4000    1.8669    8.4010  NPTH  BOARD OTHER UNOWNED
    0.4000    5.6007    1.2446  NPTH  BOARD OTHER UNOWNED
    0.4000   31.4261    3.7338  NPTH  BOARD OTHER UNOWNED
    0.4000   33.2931    3.7338  NPTH  BOARD OTHER UNOWNED
    0.4000   25.5143    3.7338  NPTH  BOARD OTHER UNOWNED
    0.4000   25.5143    5.2896  NPTH  BOARD OTHER UNOWNED
    0.4000   33.6042   18.9802  NPTH  BOARD OTHER UNOWNED
    0.4000   35.7823   18.9802  NPTH  BOARD OTHER UNOWNED
    0.4000   66.8972   22.0917  NPTH  BOARD OTHER UNOWNED
    0.4000   64.0969   22.0917  NPTH  BOARD OTHER UNOWNED
    0.4000   91.4781   67.8307  NPTH  BOARD OTHER UNOWNED
    0.4000   56.9405   50.0952  NPTH  BOARD OTHER UNOWNED
    0.4000   70.6311   57.5628  NPTH  BOARD OTHER UNOWNED
    0.4000   66.2750   57.5628  NPTH  BOARD OTHER UNOWNED
    0.4000   64.7192   41.6941  NPTH  BOARD OTHER UNOWNED
    0.4000   46.0502   39.2049  NPTH  BOARD OTHER UNOWNED
    0.4000   71.2533   39.8272  NPTH  BOARD OTHER UNOWNED
    0.4000   68.4530   37.0269  NPTH  BOARD OTHER UNOWNED
    0.4000   83.0770   53.5178  NPTH  BOARD OTHER UNOWNED
    0.4000   52.8955    2.8004  NPTH  BOARD OTHER UNOWNED
    0.4000   72.4980    2.8004  NPTH  BOARD OTHER UNOWNED
    0.4000   57.2516   40.1384  NPTH  BOARD OTHER UNOWNED
    0.4000   49.7840   32.9819  NPTH  BOARD OTHER UNOWNED
    0.4000   46.9837   23.6474  NPTH  BOARD OTHER UNOWNED
    0.4000   51.0286   28.0035  NPTH  BOARD OTHER UNOWNED
    0.4000   30.1816   17.7355  NPTH  BOARD OTHER UNOWNED
    0.4000   28.3147   29.5593  NPTH  BOARD OTHER UNOWNED
    0.4000   42.1450   16.4401  NPTH  BOARD OTHER UNOWNED
    0.4000   53.2067   32.6707  NPTH  BOARD OTHER UNOWNED
    0.4000   97.0788   46.0502  NPTH  BOARD OTHER UNOWNED
    0.4000   98.6346   51.9621  NPTH  BOARD OTHER UNOWNED
    0.4000    9.9568   27.0701  NPTH  BOARD OTHER UNOWNED
    0.4000    6.5342   27.0701  NPTH  BOARD OTHER UNOWNED
    0.4000    6.5342   18.6690  NPTH  BOARD OTHER UNOWNED
    0.4000    6.8453   41.3830  NPTH  BOARD OTHER UNOWNED
    0.4000    6.8453   38.2715  NPTH  BOARD OTHER UNOWNED
    0.4000   92.4116   20.8470  NPTH  BOARD OTHER UNOWNED
    0.4000   88.6778   23.9586  NPTH  BOARD OTHER UNOWNED
    0.4000   82.1436   37.3380  NPTH  BOARD OTHER UNOWNED
    0.4000   84.0105   28.6258  NPTH  BOARD OTHER UNOWNED
    0.4000    9.4278   50.9041  NPTH  BOARD OTHER UNOWNED
    0.4000    4.0450   49.1617  NPTH  BOARD OTHER UNOWNED
    0.4000    2.4892   48.8506  NPTH  BOARD OTHER UNOWNED
    0.4000    0.9335   48.8506  NPTH  BOARD OTHER UNOWNED
    0.4000    0.9335   50.4063  NPTH  BOARD OTHER UNOWNED
    0.4000    2.4892   50.4063  NPTH  BOARD OTHER UNOWNED
    0.4000   84.6328   40.7607  NPTH  BOARD OTHER UNOWNED
    0.4000   56.3182   16.1798  NPTH  BOARD OTHER UNOWNED
    0.4000   51.0286   23.0251  NPTH  BOARD OTHER UNOWNED
    0.4000   72.8091   24.2697  NPTH  BOARD OTHER UNOWNED
    0.4000   57.2516   24.8920  NPTH  BOARD OTHER UNOWNED
    0.4000   73.7426   28.9370  NPTH  BOARD OTHER UNOWNED
    0.4000   69.0753   28.9370  NPTH  BOARD OTHER UNOWNED
    0.4000   76.2318   28.3147  NPTH  BOARD OTHER UNOWNED
    0.4000   50.7174   61.6077  NPTH  BOARD OTHER UNOWNED
    0.4000   60.9854   65.6527  NPTH  BOARD OTHER UNOWNED
    0.4000   52.2732   63.7858  NPTH  BOARD OTHER UNOWNED
    0.4000   38.1470   57.9984  NPTH  BOARD OTHER UNOWNED
    0.4000   33.6042   60.9854  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7637   10.3187  NPTH  BOARD OTHER UNOWNED
    0.4000   45.1168   14.9352  NPTH  BOARD OTHER UNOWNED
    0.4000   27.6924   14.3129  NPTH  BOARD OTHER UNOWNED
    0.4000   21.6872    9.9886  NPTH  BOARD OTHER UNOWNED
    0.4000   28.3147    9.9568  NPTH  BOARD OTHER UNOWNED
    0.4000   20.2248    5.2896  NPTH  BOARD OTHER UNOWNED
    0.4000   38.2715    5.2896  NPTH  BOARD OTHER UNOWNED
    0.4000   45.4901   10.3613  NPTH  BOARD OTHER UNOWNED
    0.4000   93.6562   58.8073  NPTH  BOARD OTHER UNOWNED
    0.4000   91.1669   60.3631  NPTH  BOARD OTHER UNOWNED
    0.4000   89.1857   15.2400  NPTH  BOARD OTHER UNOWNED
    0.4000   89.1857   19.0183  NPTH  BOARD OTHER UNOWNED
    0.4000   91.7893   16.8021  NPTH  BOARD OTHER UNOWNED
    0.4000   96.4565   48.2283  NPTH  BOARD OTHER UNOWNED
    0.4000   95.5230   24.5809  NPTH  BOARD OTHER UNOWNED
    0.4000   74.9871   48.2283  NPTH  BOARD OTHER UNOWNED
    0.4000   66.5861   46.9837  NPTH  BOARD OTHER UNOWNED
    0.4000   88.3666   65.0303  NPTH  BOARD OTHER UNOWNED
    0.4000   95.5230   54.1401  NPTH  BOARD OTHER UNOWNED
    0.4000   96.4565   14.3129  NPTH  BOARD OTHER UNOWNED
    0.4000   81.2101   21.1582  NPTH  BOARD OTHER UNOWNED
    0.4000   61.9189   15.8687  NPTH  BOARD OTHER UNOWNED
    0.4000   52.2732   22.0917  NPTH  BOARD OTHER UNOWNED
    0.4000   72.4980   27.0701  NPTH  BOARD OTHER UNOWNED
    0.4000   62.8523    4.0450  NPTH  BOARD OTHER UNOWNED
    0.4000   59.1185   62.8523  NPTH  BOARD OTHER UNOWNED
    0.4000   54.1401   62.8523  NPTH  BOARD OTHER UNOWNED
    0.4000   48.8506   51.3398  NPTH  BOARD OTHER UNOWNED
    0.4000   64.0969   62.2300  NPTH  BOARD OTHER UNOWNED
    0.4000   41.0718   50.7174  NPTH  BOARD OTHER UNOWNED
    0.4000   15.5575   56.9405  NPTH  BOARD OTHER UNOWNED
    0.4000   18.3578   60.6743  NPTH  BOARD OTHER UNOWNED
    0.4000   24.2697   59.4297  NPTH  BOARD OTHER UNOWNED
    0.4000    9.6456   88.6778  NPTH  BOARD OTHER UNOWNED
    0.4000   27.0701   88.6778  NPTH  BOARD OTHER UNOWNED
    0.4000   44.4945   88.6778  NPTH  BOARD OTHER UNOWNED
    0.4000   61.6077   88.6778  NPTH  BOARD OTHER UNOWNED
    0.4000   78.4098   88.6778  NPTH  BOARD OTHER UNOWNED
    0.4000    4.0450   60.6743  NPTH  BOARD OTHER UNOWNED
    0.4000   74.3649   44.4945  NPTH  BOARD OTHER UNOWNED
    0.4000   94.9008   42.9387  NPTH  BOARD OTHER UNOWNED
    0.4000   65.6527   63.1635  NPTH  BOARD OTHER UNOWNED
    0.4000   56.6293   64.7192  NPTH  BOARD OTHER UNOWNED
    0.4000   66.8972   60.6743  NPTH  BOARD OTHER UNOWNED
    0.4000   68.4530   62.5412  NPTH  BOARD OTHER UNOWNED
    0.4000   43.8722   53.8290  NPTH  BOARD OTHER UNOWNED
    0.4000   12.4460   59.1185  NPTH  BOARD OTHER UNOWNED
    0.4000   16.1798   60.9854  NPTH  BOARD OTHER UNOWNED
    0.4000   33.2931   59.4297  NPTH  BOARD OTHER UNOWNED
    0.4000   28.6080   63.4880  NPTH  BOARD OTHER UNOWNED
    0.4000   19.5840   63.5840  NPTH  BOARD OTHER UNOWNED
    0.4000   14.3129   96.7677  NPTH  BOARD OTHER UNOWNED
    0.4000   29.8704   96.7677  NPTH  BOARD OTHER UNOWNED
    0.4000   47.2948   96.7677  NPTH  BOARD OTHER UNOWNED
    0.4000   64.7192   96.7677  NPTH  BOARD OTHER UNOWNED
    0.4000   82.4548   96.7677  NPTH  BOARD OTHER UNOWNED
    0.4000    4.0450   58.8073  NPTH  BOARD OTHER UNOWNED
    0.4000   12.4460   81.2101  NPTH  BOARD OTHER UNOWNED
    0.4000    8.7122   79.3432  NPTH  BOARD OTHER UNOWNED
    0.4000   74.3649   42.3164  NPTH  BOARD OTHER UNOWNED
    0.4000   92.4116   42.6275  NPTH  BOARD OTHER UNOWNED
    0.4000   58.4962   13.6906  NPTH  BOARD OTHER UNOWNED
    0.4000   53.8290   12.7572  NPTH  BOARD OTHER UNOWNED
    0.4000   64.7192    4.6673  NPTH  BOARD OTHER UNOWNED
    0.4000   63.8810   15.6528  NPTH  BOARD OTHER UNOWNED
    0.4000   74.9871   49.4729  NPTH  BOARD OTHER UNOWNED
    0.4000   74.9871   55.0736  NPTH  BOARD OTHER UNOWNED
    0.4000   88.3666   25.5143  NPTH  BOARD OTHER UNOWNED
    0.4000   93.9673   24.8920  NPTH  BOARD OTHER UNOWNED
    0.4000   16.8021   38.2715  NPTH  BOARD OTHER UNOWNED
    0.4000   29.2481   44.4945  NPTH  BOARD OTHER UNOWNED
    0.4000   12.1349   28.0035  NPTH  BOARD OTHER UNOWNED
    0.4000   12.1349   26.4478  NPTH  BOARD OTHER UNOWNED
    0.4000    8.0899   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000    8.0899   43.5610  NPTH  BOARD OTHER UNOWNED
    0.4000    0.9335   46.6725  NPTH  BOARD OTHER UNOWNED
    0.4000    0.9335   43.2499  NPTH  BOARD OTHER UNOWNED
    0.3990   82.1436    7.1565  NPTH  BOARD OTHER UNOWNED
    0.3990   86.4997    7.1565  NPTH  BOARD OTHER UNOWNED
    0.3990   81.5213   11.2014  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603K C0603K C1
46.126400 13.639800 0 180.000000 TOP PLACED
C0603K C0603K C2
75.406250 23.799800 0 270.000000 TOP PLACED
C0603K C0603K C3
77.006450 23.799800 0 270.000000 TOP PLACED
C0603K C0603K C4
56.629300 62.230000 0 0.000000 TOP PLACED
C0603K C0603K C5
79.495650 11.887200 0 180.000000 TOP PLACED
C0603K C0603K C6
40.995600 3.581400 0 0.000000 TOP PLACED
153CLV-0605 153CLV-0605 C7
17.684750 33.172400 0 0.000000 TOP PLACED
C0603K C0603K C8
32.086550 36.931600 0 0.000000 TOP PLACED
C0603K C0603K C9
40.995600 5.346700 0 0.000000 TOP PLACED
C0603K C0603K C10
39.751000 14.732000 0 0.000000 TOP PLACED
C0603K C0603K C11
39.751000 16.338550 0 0.000000 TOP PLACED
C0603K C0603K C12
39.751000 17.945100 0 0.000000 TOP PLACED
C0603K C0603K C13
28.587700 13.017500 0 180.000000 TOP PLACED
C0603K C0603K C14
22.942550 5.422900 0 0.000000 TOP PLACED
C0603K C0603K C15
22.898100 3.473450 0 0.000000 TOP PLACED
C0603K C0603K C16
65.913000 44.735750 0 0.000000 TOP PLACED
C0603K C0603K C17
21.926550 18.129250 0 0.000000 TOP PLACED
C0603K C0603K C18
60.051950 69.386450 0 90.000000 TOP PLACED
C0603K C0603K C19
55.695850 69.386450 0 90.000000 TOP PLACED
C0603K C0603K C20
4.044950 66.274950 0 90.000000 TOP PLACED
C0603K C0603K C21
21.158200 68.764150 0 90.000000 TOP PLACED
C0603K C0603K C22
12.134850 56.629300 0 180.000000 TOP PLACED
C0603K C0603K C23
58.839100 42.367200 0 270.000000 TOP PLACED
C0603K C0603K C24
96.856550 60.490100 0 90.000000 TOP PLACED
C0603K C0603K C25
95.243650 60.490100 0 90.000000 TOP PLACED
C0603K C0603K C26
22.009100 14.312900 0 0.000000 TOP PLACED
C0603K C0603K C27
21.951950 16.338550 0 0.000000 TOP PLACED
C0603K C0603K C28
12.903200 40.830500 0 270.000000 TOP PLACED
C0402 C0402 C29
87.052150 62.547500 0 90.000000 TOP PLACED
C0402 C0402 C30
89.592150 62.547500 0 90.000000 TOP PLACED
C0603K C0603K C31
55.626000 42.367200 0 270.000000 TOP PLACED
C0603K C0603K C32
43.561000 51.650900 0 180.000000 TOP PLACED
C0603K C0603K C37
11.239500 49.917350 0 270.000000 TOP PLACED
C0603K C0603K C38
59.804300 20.389850 0 180.000000 TOP PLACED
C0603K C0603K C39
25.261638 21.750084 0 180.000000 TOP PLACED
C0603K C0603K C40
24.714200 25.673050 0 90.000000 TOP PLACED
C0603K C0603K C41
10.229850 52.451000 0 0.000000 TOP PLACED
C0603K C0603K C42
45.116750 47.294800 0 270.000000 TOP PLACED
C0603K C0603K C43
45.116750 43.561000 0 90.000000 TOP PLACED
C0603K C0603K C44
79.654400 62.541150 0 0.000000 TOP PLACED
C0603K C0603K C45
24.580850 62.230000 0 0.000000 TOP PLACED
C0603K C0603K C46
16.802100 68.764150 0 90.000000 TOP PLACED
C0603K C0603K C47
27.381200 68.764150 0 90.000000 TOP PLACED
C0603K C0603K C48
31.737300 68.764150 0 90.000000 TOP PLACED
C0603K C0603K C49
76.231750 69.075300 0 90.000000 TOP PLACED
C0603K C0603K C50
71.875650 69.075300 0 90.000000 TOP PLACED
C0603K C0603K C51
82.765900 69.075300 0 90.000000 TOP PLACED
C0603K C0603K C52
87.122000 69.075300 0 90.000000 TOP PLACED
SOT323-R PESD1CANSC70 D1
80.535497 8.796866 0 270.000000 TOP PLACED
SOT323-R PESD1CANSC70 D2
88.035834 10.253134 0 90.000000 TOP PLACED
SOT323-R PESD1CANSC70 D4
15.944850 47.923450 0 180.000000 TOP PLACED
SOT323-R PESD1CANSC70 D6
63.665100 52.381150 0 0.000000 TOP PLACED
DRILEGEND DRILEGEND_DRILEGEND DRILEGEND
-2.413000 -26.416000 0 0.000000 TOP PLACED
1X02 1X02 FAN_5V
29.438600 34.359850 0 180.000000 TOP PLACED
0603 FB1_0603 FB1
33.951359 41.523144 0 0.000000 TOP PLACED
0603 FB2_0603 FB2
42.665663 45.152759 0 90.000000 TOP PLACED
0603 FB3_0603 FB3
11.823700 43.872150 0 0.000000 TOP PLACED
0603 FB4_0603 FB4
11.823700 46.672500 0 0.000000 TOP PLACED
0603 FB5_0603 FB5
5.600700 35.159950 0 0.000000 TOP PLACED
0603 FB6_0603 FB6
5.600700 30.181550 0 0.000000 TOP PLACED
0603 FB7_0603 FB7
2.044700 53.555900 0 90.000000 TOP PLACED
0603 FB8_0603 FB8
40.138350 45.116750 0 90.000000 TOP PLACED
0603 FB9_0603 FB9
33.915350 39.204900 0 0.000000 TOP PLACED
0603 FB10_0603 FB10
14.935200 50.841909 0 180.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID1
2.000000 98.000000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID2
98.000000 98.000000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID4
2.000000 2.000000 0 0.000000 TOP PLACED
MLP28 CP2101 IC1
83.820000 18.097500 0 90.000000 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC2
56.629300 65.030350 0 180.000000 TOP PLACED
SOIC127P600X175-8N_1.750000 P82B715DR_1.750000 IC3
7.778750 59.429650 0 90.000000 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC4
79.698850 65.239900 0 180.000000 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC5
24.536400 65.087500 0 180.000000 TOP PLACED
TSSOP24 PCA9555PW IC8
38.271450 56.318150 0 180.000000 TOP PLACED
ST-SOT-89 LDK320ADU50R IC9
6.146800 50.888900 0 90.000000 TOP PLACED
2X6 ETH_CONN J2
27.305000 26.670000 0 180.000000 BOTTOM PLACED
PJ-059A_11.000000 PJ-059A_11.000000 J3
10.579100 23.647400 0 0.000000 TOP PLACED
SDCMF-10915W010 DNI J4
64.135000 4.445000 0 0.000000 TOP PLACED
USB-B-MICRO-SMD_VERT WM9734TR-ND  J5
84.128544 5.240697 0 0.000000 TOP PLACED
1140084168_1.680000 1140084168_1.680000 J8
64.077075 7.133638 0 0.000000 TOP PLACED
1X04 1X04 J9
50.000000 59.000000 0 0.000000 TOP PLACED
2X05_1_27MM_SMT DNI JTAG1
70.292209 51.451466 0 270.000000 TOP PLACED
SRP5030CA SRP5030CA-1R5M L2
36.169600 9.182100 0 180.000000 TOP PLACED
SRP5030CA SRP5030CA-1R5M L3
18.008600 8.972550 0 180.000000 TOP PLACED
1X02 1X02 LED_HDR
77.165200 35.159950 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q2
18.281650 40.786050 0 0.000000 TOP PLACED
SOT23 SI2300DS Q3
35.039300 34.334450 0 90.000000 TOP PLACED
SOT23-WIDE FDN306P Q5
7.156450 69.186800 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q6
12.134850 69.186800 0 0.000000 TOP PLACED
TO252 DNI Q7
24.892000 45.116750 0 90.000000 TOP PLACED
SOT23-WIDE FDN306P Q8
40.480616 69.373491 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q9
35.782250 69.386450 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q10
63.163450 69.186800 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q11
67.706244 69.168647 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q12
94.900750 87.122000 0 90.000000 TOP PLACED
SOT23-WIDE FDN306P Q13
94.900750 81.210150 0 90.000000 TOP PLACED
SOT23-WIDE FDN306P Q14
45.116750 69.386450 0 0.000000 TOP PLACED
SOT23-WIDE FDN306P Q15
49.784000 69.386450 0 0.000000 TOP PLACED
R0603 R0603 R1
97.180400 20.212050 0 180.000000 TOP PLACED
R0603 R0603 R2
96.545400 17.037050 0 270.000000 TOP PLACED
R0603 R0603 R3
76.847700 19.367500 0 270.000000 TOP PLACED
R0603 R0603 R4
79.063850 19.367500 0 270.000000 TOP PLACED
R0603 R0603 R5
85.081044 10.003197 0 90.000000 TOP PLACED
R0603 R0603 R6
83.493544 10.003197 0 90.000000 TOP PLACED
R0603 R0603 R7
86.461600 24.294466 0 90.000000 TOP PLACED
R0603 R0603 R8
64.566800 55.429150 0 180.000000 TOP PLACED
R0603 R0603 R9
84.480400 61.067950 0 0.000000 TOP PLACED
R0603 R0603 R10
77.165200 57.162700 0 0.000000 TOP PLACED
R0603 R0603 R11
28.530550 11.125200 0 180.000000 TOP PLACED
R0603 R0603 R12
77.241400 43.688000 0 0.000000 TOP PLACED
R0603 R0603 R13
77.216000 52.603400 0 0.000000 TOP PLACED
R0603 R0603 R14
91.478100 65.652650 0 0.000000 TOP PLACED
R0603 R0603 R15
57.873900 69.386450 0 90.000000 TOP PLACED
R0603 R0603 R16
46.126400 11.874500 0 180.000000 TOP PLACED
R0603 R0603 R17
88.925400 36.233100 0 270.000000 TOP PLACED
R0603 R0603 R18
53.517800 69.386450 0 90.000000 TOP PLACED
R0603 R0603 R19
78.492350 28.200350 0 0.000000 TOP PLACED
R0603 R0603 R20
42.856150 36.779200 0 180.000000 TOP PLACED
R0603 R0603 R21
38.588950 34.309050 0 90.000000 TOP PLACED
R0603 R0603 R22
37.762816 3.580766 0 0.000000 TOP PLACED
R0603 R0603 R23
81.817434 28.266528 0 0.000000 TOP PLACED
R0603 R0603 R24
77.228700 54.870350 0 0.000000 TOP PLACED
R0603 R0603 R25
64.839850 48.164750 0 90.000000 TOP PLACED
R0603 R0603 R26
55.835550 46.170850 0 180.000000 TOP PLACED
R0603 R0603 R27
59.289950 46.132750 0 0.000000 TOP PLACED
R0603 R0603 R28
46.596300 8.883650 0 0.000000 TOP PLACED
R0603 R0603 R29
46.596300 6.762750 0 0.000000 TOP PLACED
R0603 R0603 R30
46.596300 4.638675 0 0.000000 TOP PLACED
R0603 R0603 R31
90.989150 36.258500 0 270.000000 TOP PLACED
R0603 R0603 R32
72.110600 42.189400 0 180.000000 TOP PLACED
R0603 R0603 R33
4.044950 56.629300 0 90.000000 TOP PLACED
R0603 R0603 R34
4.044950 62.852300 0 270.000000 TOP PLACED
R0603 R0603 R35
32.048450 62.230000 0 90.000000 TOP PLACED
R0603 R0603 R36
28.625800 60.051950 0 0.000000 TOP PLACED
R0603 R0603 R37
42.938700 24.580850 0 90.000000 TOP PLACED
R0603 R0603 R40
88.265000 21.272500 0 270.000000 TOP PLACED
R0603 R0603 R42
86.360000 13.652500 0 0.000000 TOP PLACED
R0603 R0603 R43
91.751150 11.436350 0 180.000000 TOP PLACED
R0603 R0603 R44
90.325575 21.285200 0 270.000000 TOP PLACED
R0603 R0603 R47
72.110600 44.469050 0 180.000000 TOP PLACED
R0603 R0603 R48
97.415350 35.947350 0 270.000000 TOP PLACED
R0603 R0603 R49
19.367500 3.492500 0 0.000000 TOP PLACED
R0603 R0603 R50
28.346400 8.248650 0 0.000000 TOP PLACED
R0603 R0603 R51
28.340688 4.048759 0 0.000000 TOP PLACED
R0603 R0603 R52
28.347672 6.165216 0 0.000000 TOP PLACED
R0603 R0603 R53
13.944600 37.865050 0 180.000000 TOP PLACED
R0603 R0603 R54
15.316200 40.830500 0 270.000000 TOP PLACED
R0603 R0603 R55
86.848950 36.233100 0 270.000000 TOP PLACED
R0603 R0603 R63
84.778850 36.233100 0 270.000000 TOP PLACED
R0603 R0603 R64
55.175150 22.453600 0 90.000000 TOP PLACED
R0603 R0603 R65
59.817000 22.840950 0 180.000000 TOP PLACED
R0603 R0603 R67
7.156450 65.341500 0 180.000000 TOP PLACED
R0603 R0603 R68
96.069150 63.455550 0 180.000000 TOP PLACED
R0603 R0603 R70
12.134850 65.341500 0 180.000000 TOP PLACED
R0603 R0603 R71
40.449500 65.541150 0 180.000000 TOP PLACED
R0603 R0603 R72
35.782250 65.652650 0 180.000000 TOP PLACED
R0603 R0603 R73
63.163450 65.652650 0 180.000000 TOP PLACED
R0603 R0603 R74
67.830700 65.652650 0 180.000000 TOP PLACED
R0603 R0603 R75
98.012250 87.122000 0 270.000000 TOP PLACED
R0603 R0603 R76
98.123750 81.210150 0 270.000000 TOP PLACED
R0603 R0603 R77
45.116750 65.652650 0 180.000000 TOP PLACED
R0603 R0603 R78
49.784000 65.652650 0 180.000000 TOP PLACED
R0603 R0603 R81
46.361350 49.784000 0 0.000000 TOP PLACED
R0603 R0603 R82
49.784000 49.784000 0 180.000000 TOP PLACED
R0603 R0603 R83
23.336250 68.764150 0 90.000000 TOP PLACED
R0603 R0603 R84
18.980150 68.764150 0 90.000000 TOP PLACED
R0603 R0603 R85
25.514300 68.764150 0 90.000000 TOP PLACED
R0603 R0603 R86
29.559250 68.764150 0 90.000000 TOP PLACED
R0603 R0603 R87
78.409800 69.075300 0 90.000000 TOP PLACED
R0603 R0603 R88
74.053700 69.075300 0 90.000000 TOP PLACED
R0603 R0603 R89
80.587850 69.075300 0 90.000000 TOP PLACED
R0603 R0603 R90
84.943950 69.075300 0 90.000000 TOP PLACED
B3F-31XX S1_B3F-31XX S1
95.897700 71.659750 0 90.000000 TOP PLACED
1X04 1X04 S_D1
61.379100 39.827200 0 270.000000 TOP PLACED
1X04 1X04 S_D2
53.086000 39.827200 0 270.000000 TOP PLACED
SOT23 BC847 T1
93.052900 18.942050 0 90.000000 TOP PLACED
SOT23 BC847 T2
93.052900 15.132050 0 90.000000 TOP PLACED
TP10R TPTP10R TP1
35.375850 3.600450 0 0.000000 TOP PLACED
TP10R TPTP10R TP2
36.614100 16.427450 0 0.000000 TOP PLACED
TP10R TPTP10R TP3
18.459450 16.630650 0 0.000000 TOP PLACED
TP10R TPTP10R TP4
17.322800 3.517900 0 0.000000 TOP PLACED
TP10R TPTP10R TP5
41.154350 33.343850 0 0.000000 TOP PLACED
TP10R TPTP10R TP6
91.166950 59.118500 0 0.000000 TOP PLACED
TP10R TPTP10R TP7
91.166950 61.918850 0 0.000000 TOP PLACED
TP10R TPTP10R TP8
85.566250 59.118500 0 0.000000 TOP PLACED
TP10R TPTP10R TP9
84.010500 59.118500 0 0.000000 TOP PLACED
TP10R TPTP10R TP10
29.870400 64.096900 0 0.000000 TOP PLACED
TP10R TPTP10R TP11
21.901150 35.560000 0 0.000000 TOP PLACED
TP10R TPTP10R TP12
84.010500 65.341500 0 0.000000 TOP PLACED
TP10R TPTP10R TP13
43.160950 59.067700 0 0.000000 TOP PLACED
TP10R TPTP10R TP14
29.559250 55.695850 0 0.000000 TOP PLACED
TP10R TPTP10R TP15
31.115000 55.695850 0 0.000000 TOP PLACED
TP10R TPTP10R TP16
32.670750 55.695850 0 0.000000 TOP PLACED
TP10R TPTP10R TP17
34.226500 55.695850 0 0.000000 TOP PLACED
TP10R TPTP10R TP19
97.078800 26.447750 0 0.000000 TOP PLACED
TP10R TPTP10R TP20
98.945700 26.447750 0 0.000000 TOP PLACED
TP10R TPTP10R TP21
59.118500 61.296550 0 0.000000 TOP PLACED
SOT23-6 TPS563249DDCR U_1
24.358600 9.988550 0 270.000000 TOP PLACED
2X03_1_27MM_SMT DNI U_2
91.344750 26.816050 0 180.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_3
15.000000 90.000000 0 270.000000 TOP PLACED
SOT23-6 TPS563249DDCR U_4
42.259250 10.344150 0 270.000000 TOP PLACED
ETH_MODULE_OUTLINE_SMALL ETH_MODULE_OUTLINE U_7
17.145000 -21.590000 0 0.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_8
15.000000 77.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_9
32.500000 90.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_10
32.500000 77.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_11
67.500000 90.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_12
67.500000 77.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_13
85.000000 90.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_14
85.000000 77.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_15
50.000000 90.000000 0 270.000000 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_16
50.000000 77.000000 0 270.000000 TOP PLACED
SOT505-1 PCA9509DP U1
47.917100 45.427900 0 0.000000 TOP PLACED
ESP-WROOM-32 ESP-WROOM-32 U2
91.090000 48.171100 0 0.000000 TOP PLACED
W237-102 W237-102 X1
5.715000 42.430700 0 270.000000 TOP PLACED
CRYSTAL-SMD-3_2X1_5MM DNI Y3
88.322150 59.690000 0 0.000000 TOP PLACED
.END_PLACEMENT
