; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
;esp32doit-devkit-v1
;featheresp32
framework = arduino
upload_protocol = esp-prog
debug_tool = esp-prog
; Custom Serial Monitor port
;monitor_port = COM7
