Partlist exported from D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/6-JunctionBoard/5 - CAD project/FRA_junctionB_v1.sch at 04-Mar-20 13:10

Qty Value                   Device                  Package                         Parts                                              Description                                               DESCRIPTION                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               PARTNO     
10  JUMPER-SMT_3_NO_NO_SILK JUMPER-SMT_3_NO_NO_SILK SMT-JUMPER_3_0-NO_TRACE_NO-SILK JP1, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11 Normally open jumper                                                                                                                                                                                                                                                 
10  SSW-103-01-F-D          SSW-103-01-F-D          SHDR6W79P254_2X3_813X495X851P   U1, U2, U3, U4, U5, U6, U7, U8, U9, U10            .100" Tiger Buy Socket Strip, 03 positions per row, D row .100" Tiger Buy Socket Strip, 03 positions per row, D row 8.51mm SAMTEC            SSW-103-01-F-D           200-SSW10301FD     https://www.mouser.com/Search/Refine.aspx?Keyword=200-SSW10301FD 61200621621
2   TB003V-500-P05BE        TB003V-500-P05BE        TB003V-500-P05BE                U11, U13                                                                                                                                                                                                                                                                                                                
2   TB003V-500-P10BE        TB003V-500-P10BE        TB003V-500-P10BE                U12, U14                                                                                                                                                                                                                                                                                                                
