Qty	Value	Part Num	Package	Parts
1		BLM18PG121SN1D	0603	FB1
1	0	CRCW12060000Z0EA	R1206	R4
1	1u	GRM188R71C105KE15D	C0603K	C3
1	3k	ERA-3AEB302V	R0603	R3
1	10K	CRCW120610K0FKEA	R1206	R22
2	10k	CRCW060310K0FKEA	R0603	R2, R8
1	10u	GRM188R61A106KE69J	C0603K	C5
2	10u	JMF316AB7106KLHT	C1206	C1, C2
4	75	CRCW120675R0FKEA	R1206	R1, R7, R20, R21
1	100	3296X-1-101LF	RJ9W	R12
1	100n	CC0603KRX7R8BB104	C0603K	C7
1	220	CRCW0603220RFKEA	R0603	R9
1	AP2202K-ADJTRG1	AP2202K-ADJTRG1	SOT95P280X145-5N	PS1
1	CONN_03X2_WE_61200621621	61200621621	WE_61200621621	U$1
1	DNI	*	R1206	R19
3	FIDUCIAL""	*	FIDUCIAL_1MM	FID1, FID2, FID4
1	FIGARO_SR-7	SR-7	FIGARO-SR7	U2
1	Red	BR1101W-TR	CHIPLED_1206	LED2
1	Si2300DS	JMF316AB7106KLHT	SOT23	Q1
3	TB001-500-02BE	TB001-500-02BE	W237-102	X1, X2, X3
4	TPTP10R	*	TP10R	TP1, TP2, TP6, TP7
