Part	Value	Attributes	Package	Description	Part Num
C1	10u		C1206	CAPACITOR, European symbol	JMF316AB7106KLHT
C2	10u		C1206	CAPACITOR, European symbol	JMF316AB7106KLHT
C3	1u		C0603K	CAPACITOR, European symbol	GRM188R71C105KE15D
C5	10u		C0603K	CAPACITOR, European symbol	GRM188R61A106KE69J
C7	100n		C0603K	CAPACITOR, European symbol	CC0603KRX7R8BB104
FB1			0603	Ferrite Bead	BLM18PG121SN1D
FID1	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
FID2	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
FID4	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
LED2	Red		CHIPLED_1206	LED	BR1101W-TR
PS1	AP2202K-ADJTRG1		SOT95P280X145-5N	DiodesZetex AP2202K-ADJTRG1, Low Noise LDO Voltage Regulator, Adjustable 150mA, 2.3  13.2 V +/-2%, 5-Pin SOT-23	AP2202K-ADJTRG1
Q1	Si2300DS		SOT23	N-Channel Mosfet	JMF316AB7106KLHT
R1	75		R1206	RESISTOR, European symbol	CRCW120675R0FKEA
R2	10k		R0603	RESISTOR, European symbol	CRCW060310K0FKEA
R3	3k		R0603	RESISTOR, European symbol	ERA-3AEB302V
R4	0		R1206	RESISTOR, European symbol	CRCW12060000Z0EA
R7	75		R1206	RESISTOR, European symbol	CRCW120675R0FKEA
R8	10k		R0603	RESISTOR, European symbol	CRCW060310K0FKEA
R9	220		R0603	RESISTOR, European symbol	CRCW0603220RFKEA
R12	100		RJ9W	POTENTIOMETER	3296X-1-101LF
R19	DNI		R1206	RESISTOR, European symbol	*
R20	75		R1206	RESISTOR, European symbol	CRCW120675R0FKEA
R21	75		R1206	RESISTOR, European symbol	CRCW120675R0FKEA
R22	10K		R1206	RESISTOR, European symbol	CRCW120610K0FKEA
TP1	TPTP10R		TP10R	Test pad	*
TP2	TPTP10R		TP10R	Test pad	*
TP6	TPTP10R		TP10R	Test pad	*
TP7	TPTP10R		TP10R	Test pad	*
U$1	CONN_03X2_WE_61200621621		WE_61200621621	https://eu.mouser.com/ProductDetail/Wurth-Elektronik/61200621621?qs=sGAEpiMZZMs%252BGHln7q6pm%2FFhW%252BtWvhAgbNxkR%252BlwXp8Ip%2FAN9J9VOg%3D%3D	61200621621
U2	FIGARO_SR-7		FIGARO-SR7		SR-7
X1	TB001-500-02BE		W237-102	WAGO SCREW CLAMP	TB001-500-02BE
X2	TB001-500-02BE		W237-102	WAGO SCREW CLAMP	TB001-500-02BE
X3	TB001-500-02BE		W237-102	WAGO SCREW CLAMP	TB001-500-02BE
