JLINK	JLINK	cable	ESP32	ESP32	huzzah
pin	name	color	pin	signal
----------------------------------------------
1	Vcc	red			3V
4	GND	black	1	GND	GND
5	TDI	white	14	IO12	12
7	TMS	grey	13	IO14	14
9	TCK	purple	16	IO13	13
13	TDO	blue	23	IO15	15
15	nRST	green	3	EN	RST

aligned with>
esp docs:
 	ESP32 Pin	JTAG Signal
1	CHIP_PU	TRST_N
2	MTDO / GPIO15	TDO
3	MTDI / GPIO12	TDI
4	MTCK / GPIO13	TCK
5	MTMS / GPIO14	TMS
6	GND	GND
https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/jtag-debugging/configure-other-jtag.html