JP1	9.00	22.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP10	62.00	35.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP11	10.00	35.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP3	27.00	22.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP4	27.00	35.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP5	79.00	35.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP6	79.00	22.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP7	44.00	35.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP8	44.00	22.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
JP9	62.00	22.00	270.00	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_NO-SILK
