Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/FRA_Sensor_v1.dri

 Date              : 16-Aug-19 09:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0157inch   333
 T03   0.0400inch    32
 T04   0.0433inch    61
 T05   0.0500inch     1
 T06   0.0512inch     5
 T07   0.0590inch     2
 T08   0.0630inch     1
 T09   0.0906inch     3
 T10   0.1220inch     4

Total number of drills: 445

Plotfiles:

 D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/FRA_Sensor_v1.drd
