OPEN 'D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 35  tGlue;
Layer 37  tTest;
Layer 39  tKeepout;
Layer 41  tRestrict;
Layer 42  bRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 46  Milling;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.40' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '16' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '3' R0 (1085 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.40' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '16' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '318' R0 (1026 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.80' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '31' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '2' R0 (1085 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '0.81' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '32' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '2' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '1.00' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '39' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '1' R0 (1085 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '1.02' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '40' R0 (476 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '30' R0 (1056 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'YES' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '1.10' R0 (726 -783);
Wire 4 (690 -805) (1000 -805) (1000 115);
Text '43' R0 (476 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '61' R0 (1056 -783);
Wire 4 (1000 -805) (1230 -805) (1230 115);
Text 'BOTH' R0 (1341 -783);
Wire 4 (1230 -805) (1690 -805) (1690 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '1.19' R0 (726 -898);
Wire 4 (690 -920) (1000 -920) (1000 115);
Text '47' R0 (476 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '2' R0 (1085 -898);
Wire 4 (1000 -920) (1230 -920) (1230 115);
Text 'YES' R0 (1371 -898);
Wire 4 (1230 -920) (1690 -920) (1690 115);
Wire 4 (R95 -958) (R135 -998);
Wire 4 (R135 -958) (R95 -998);
Wire 4 (R115 -958) (R115 -998);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '1.27' R0 (726 -1013);
Wire 4 (690 -1035) (1000 -1035) (1000 115);
Text '50' R0 (476 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '1' R0 (1085 -1013);
Wire 4 (1000 -1035) (1230 -1035) (1230 115);
Text 'YES' R0 (1371 -1013);
Wire 4 (1230 -1035) (1690 -1035) (1690 115);
Wire 4 (R95 -1073) (R135 -1113);
Wire 4 (R135 -1073) (R95 -1113);
Wire 4 (R95 -1093) (R135 -1093);
Wire 4 (0 -1150) (230 -1150) (230 115);
Text '10' R0 (246 -1128);
Wire 4 (230 -1150) (380 -1150) (380 115);
Text '1.50' R0 (726 -1128);
Wire 4 (690 -1150) (1000 -1150) (1000 115);
Text '59' R0 (476 -1128);
Wire 4 (380 -1150) (690 -1150) (690 115);
Text '2' R0 (1085 -1128);
Wire 4 (1000 -1150) (1230 -1150) (1230 115);
Text 'YES' R0 (1371 -1128);
Wire 4 (1230 -1150) (1690 -1150) (1690 115);
Wire 4 (R95 -1188) (R135 -1188) (R115 -1208) (R95 -1188);
Wire 4 (R115 -1208) (R115 -1228);
Wire 4 (0 -1265) (230 -1265) (230 115);
Text '11' R0 (246 -1243);
Wire 4 (230 -1265) (380 -1265) (380 115);
Text '1.60' R0 (726 -1243);
Wire 4 (690 -1265) (1000 -1265) (1000 115);
Text '63' R0 (476 -1243);
Wire 4 (380 -1265) (690 -1265) (690 115);
Text '1' R0 (1085 -1243);
Wire 4 (1000 -1265) (1230 -1265) (1230 115);
Text 'NOT' R0 (1371 -1243);
Wire 4 (1230 -1265) (1690 -1265) (1690 115);
Wire 4 (R115 -1303) (R115 -1323) (R135 -1343) (R95 -1343) (R115 -1323);
Wire 4 (0 -1380) (230 -1380) (230 115);
Text '12' R0 (246 -1358);
Wire 4 (230 -1380) (380 -1380) (380 115);
Text '2.30' R0 (726 -1358);
Wire 4 (690 -1380) (1000 -1380) (1000 115);
Text '91' R0 (476 -1358);
Wire 4 (380 -1380) (690 -1380) (690 115);
Text '2' R0 (1085 -1358);
Wire 4 (1000 -1380) (1230 -1380) (1230 115);
Text 'NOT' R0 (1371 -1358);
Wire 4 (1230 -1380) (1690 -1380) (1690 115);
Wire 4 (R95 -1438) (R115 -1438) (R135 -1418) (R135 -1458) (R115 -1438);
Wire 4 (0 -1495) (230 -1495) (230 115);
Text '13' R0 (246 -1473);
Wire 4 (230 -1495) (380 -1495) (380 115);
Text '3.10' R0 (726 -1473);
Wire 4 (690 -1495) (1000 -1495) (1000 115);
Text '122' R0 (446 -1473);
Wire 4 (380 -1495) (690 -1495) (690 115);
Text '4' R0 (1085 -1473);
Wire 4 (1000 -1495) (1230 -1495) (1230 115);
Text 'NOT' R0 (1371 -1473);
Wire 4 (1230 -1495) (1690 -1495) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -1495) (1690 -1495) (1690 115);
Wire 8 (1690 115) (0 115) (0 -1495);
WRITE 'D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-95.000 -1040.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-830.0000 -1040.0000);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-445.0000 -1155.5000);
MARK (3234.0000 281.7500);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3405.5000 281.7500);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3209.5000 441.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1445.5000 1935.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1813.0000 2633.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2045.7500 2633.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1678.2500 2584.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (563.5000 2609.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (379.7500 2609.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1445.5000 1555.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1445.5000 1641.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1323.0000 1935.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1445.5000 1751.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1445.5000 1862.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1323.0000 1813.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1506.7500 2584.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (931.0000 2401.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3822.0000 3319.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2560.2500 2633.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2756.2500 2633.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2793.0000 2499.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3025.7500 2499.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3246.2500 2499.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (220.5000 2511.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (257.2500 2168.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3442.2500 612.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3356.5000 918.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3099.2500 955.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1727.2500 759.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1776.2500 759.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1837.5000 759.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1898.7500 759.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2646.0000 1016.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2254.0000 1764.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2254.0000 1702.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3834.2500 2168.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3822.0000 2107.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2486.7500 1947.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1972.2500 1874.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1825.2500 1641.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (857.5000 771.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (771.7500 686.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (661.5000 588.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (710.5000 600.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1212.7500 1617.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1212.7500 1543.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1139.2500 1482.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1041.2500 1445.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (967.7500 1445.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (967.7500 1347.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (796.2500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1274.0000 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1506.7500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1960.0000 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2180.5000 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2658.2500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3344.2500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2878.7500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2768.5000 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2070.2500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1384.2500 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (698.2500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1384.2500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2070.2500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2756.2500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3454.5000 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (845.2500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1555.7500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2229.5000 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2927.7500 3699.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3626.0000 3552.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (661.5000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1078.0000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1249.5000 2805.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1580.2500 1874.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1678.2500 1874.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1678.2500 1923.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1580.2500 1923.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1690.5000 2401.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1690.5000 2192.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1543.5000 2045.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (833.0000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2192.7500 2829.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2364.2500 2829.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2793.0000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2927.7500 2915.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3405.5000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3258.5000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3136.0000 2633.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (588.0000 2425.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (36.7500 3466.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (453.2500 3895.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (931.0000 3552.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1629.2500 3552.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2315.2500 3552.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2989.0000 3552.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3626.0000 3760.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (539.0000 3687.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (961.6250 2818.7250);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1396.5000 2413.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1506.7500 2486.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1666.0000 2829.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2033.5000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.7500 2486.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (281.7500 3454.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (183.7500 3319.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (931.0000 3662.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1629.2500 3675.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2315.2500 3675.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (441.0000 2290.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (710.5000 2527.1750);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (575.7500 2168.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1310.7500 3381.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3111.5000 637.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3748.5000 845.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3275.0000 500.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3350.0000 475.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3479.0000 2817.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1543.5000 2192.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3650.5000 3111.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1617.0000 2217.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1188.2500 3234.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1482.2500 2842.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3246.2500 3209.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3564.7500 2878.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3148.2500 1568.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3834.2500 1310.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2094.7500 1102.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2278.5000 1286.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1176.0000 1237.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1212.7500 857.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1568.0000 1310.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1580.2500 1445.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3344.2500 2045.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3013.5000 1972.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2327.5000 1335.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2009.0000 1359.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3225.0000 512.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3442.2500 477.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3307.5000 869.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (955.5000 712.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (955.5000 644.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (949.2500 506.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (905.5000 469.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (855.5000 506.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (793.0000 506.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1659.2500 708.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1658.7500 641.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1489.2500 523.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1550.5000 523.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1673.0000 523.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1628.7500 484.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (269.5000 1325.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (269.5000 1264.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (330.7500 1178.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (330.7500 1264.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (330.7500 1323.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (330.7500 1396.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (514.5000 1408.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (551.2500 1188.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (624.7500 1384.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (514.5000 1898.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2352.0000 624.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2670.5000 588.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2009.0000 343.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2005.0000 526.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1923.2500 673.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (980.0000 808.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3270.7500 1408.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3564.7500 1298.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3626.0000 1323.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3834.2500 1225.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (379.7500 1898.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (490.0000 2070.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3283.0000 1898.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1666.0000 1102.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1813.0000 1408.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1702.7500 1298.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1751.7500 1347.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2878.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2829.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2780.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2731.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2682.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3258.5000 1849.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3356.5000 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3417.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3479.0000 2486.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3895.5000 2584.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1690.5000 1629.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1629.2500 1678.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1629.2500 1580.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1568.0000 1629.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (73.5000 575.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (73.5000 453.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (73.5000 330.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (220.5000 49.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1237.2500 147.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1310.7500 147.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1004.5000 147.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1004.5000 208.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1323.0000 747.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1408.7500 747.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1666.0000 931.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1666.0000 1016.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2633.7500 869.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2523.5000 869.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3601.5000 2670.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2241.7500 1972.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2780.7500 2266.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2609.2500 2266.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2548.0000 1641.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1813.0000 1543.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2805.2500 1568.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2695.0000 1457.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3270.7500 2107.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2278.5000 343.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2082.5000 110.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2854.2500 110.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2254.0000 1580.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1960.0000 1298.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (392.0000 1065.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (257.2500 1065.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (257.2500 735.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (269.5000 1629.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (269.5000 1506.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3638.2500 820.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3491.2500 943.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3234.0000 1470.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3307.5000 1127.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (358.9250 2004.1000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (159.2500 1935.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (98.0000 1923.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (36.7500 1923.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (36.7500 1984.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (98.0000 1984.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3332.0000 1604.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2621.5000 416.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2217.2500 637.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1972.2500 833.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2866.5000 955.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2254.0000 980.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2903.2500 1139.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2719.5000 1139.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3001.2500 1114.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1996.7500 2425.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2401.0000 2584.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2058.0000 2511.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1569.1750 406.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1776.2500 588.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1090.2500 563.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (862.4000 393.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1114.7500 392.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (796.2500 208.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1506.7500 208.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1790.9499 407.9251);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3687.2500 2315.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3589.2500 2376.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3711.7500 2180.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3589.2500 2511.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3511.2500 600.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3511.2500 748.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3613.7500 661.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3797.5000 1898.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3760.7500 967.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2952.2500 1898.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2621.5000 1849.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3479.0000 2560.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3528.0000 2131.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3797.5000 563.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3197.2500 833.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2437.7500 624.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2560.2500 624.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2058.0000 869.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2854.2500 1065.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2327.5000 2474.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2131.5000 2474.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1923.2500 2021.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2523.5000 2450.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1617.0000 1996.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (612.5000 2241.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (722.7500 2388.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (955.5000 2339.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (379.7500 3491.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1065.7500 3491.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1751.7500 3491.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2425.5000 3491.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3087.0000 3491.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (159.2500 2388.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2927.7500 1751.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3699.5000 1727.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2584.7500 2486.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2229.5000 2548.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2633.7500 2388.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2695.0000 2462.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1727.2500 2119.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (490.0000 2327.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (637.0000 2401.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1310.7500 2339.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (563.5000 3809.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1176.0000 3809.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1862.0000 3809.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2548.0000 3809.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3246.2500 3809.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (159.2500 2315.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (490.0000 3197.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (343.0000 3123.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2927.7500 1666.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3638.2500 1678.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2952.2500 1947.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2952.2500 2168.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3479.0000 1004.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3699.5000 980.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (661.5000 1506.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1151.5000 1751.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (477.7500 1102.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (477.7500 1041.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (318.5000 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (318.5000 1715.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (36.7500 1837.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (36.7500 1702.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (306.8898 925.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (425.0000 736.0236);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3074.2500 1371.5000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2974.2500 1371.5000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (543.1102 925.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1209.0000 1352.7500);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1109.0000 1352.7500);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1075.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1075.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1175.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1175.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1275.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1275.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1375.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1375.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1475.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1475.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1575.0000 1050.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1575.0000 950.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3201.9112 216.1692);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3422.3836 216.1692);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1818.5039 2322.8346);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1918.5039 2322.8346);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2018.5039 2322.8346);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2118.5039 2322.8346);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3824.5000 2732.2500);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3824.5000 2910.2500);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2416.5000 1718.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2416.5000 1618.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2416.5000 1518.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2416.5000 1418.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2090.0000 1718.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2090.0000 1618.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2090.0000 1518.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2090.0000 1418.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (690.5512 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (690.5512 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (590.5512 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (590.5512 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (490.5512 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (490.5512 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (690.5512 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (690.5512 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (590.5512 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (590.5512 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (490.5512 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (490.5512 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1379.5276 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1379.5276 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1279.5276 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1279.5276 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1179.5276 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1179.5276 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1379.5276 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1379.5276 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1279.5276 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1279.5276 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1179.5276 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1179.5276 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2757.4803 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2757.4803 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2657.4803 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2657.4803 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2557.4803 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2557.4803 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2757.4803 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2757.4803 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2657.4803 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2657.4803 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2557.4803 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2557.4803 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3446.4567 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3446.4567 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3346.4567 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3346.4567 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3246.4567 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3246.4567 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3446.4567 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3446.4567 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3346.4567 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3346.4567 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3246.4567 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3246.4567 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2068.5039 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2068.5039 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1968.5039 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1968.5039 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1868.5039 3593.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1868.5039 3493.3071);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2068.5039 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2068.5039 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1968.5039 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1968.5039 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1868.5039 3081.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1868.5039 2981.4961);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (175.0000 1768.9252);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (175.0000 1572.0748);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (3312.1474 131.5235);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3726.5000 2683.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3726.5000 2959.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-445.0000 -1271.0000);
MARK (2085.0000 585.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (2915.0000 585.0000);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (773.4252 1020.0787);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1875.7874 1020.0787);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (236.2205 236.2205);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (196.8504 3700.7874);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (3740.1575 3700.7874);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (3700.7874 236.2205);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
