#
# generated by BOM-EX v1.68
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s2;
ATTRIBUTE 'C1' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1;
ATTRIBUTE 'C2' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C3' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s4;
ATTRIBUTE 'C4' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1;
ATTRIBUTE 'C5' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2;
ATTRIBUTE 'C6' 'PARTNO' 'GRM188R61E106KA73J';
ATTRIBUTE 'C7' 'PARTNO' 'EMZR250ARA221MF80G';
EDIT .s3;
ATTRIBUTE 'C8' 'PARTNO' 'GRM188R61A106KE69J';
EDIT .s2;
ATTRIBUTE 'C9' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C11' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C12' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C13' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C14' 'PARTNO' 'GRM188R61E106KA73J';
ATTRIBUTE 'C15' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s3;
ATTRIBUTE 'C16' 'PARTNO' 'C0603C102M5RACTU';
EDIT .s2;
EDIT .s4;
ATTRIBUTE 'C18' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C19' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C20' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C21' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C22' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C23' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s3;
ATTRIBUTE 'C24' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C25' 'PARTNO' 'GRM188R61A106KE69J';
EDIT .s2;
ATTRIBUTE 'C26' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C27' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C28' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s3;
ATTRIBUTE 'C29' 'PARTNO' 'C0402C220J5GAC7411';
ATTRIBUTE 'C30' 'PARTNO' 'C0402C220J5GAC7411';
EDIT .s4;
ATTRIBUTE 'C31' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2;
ATTRIBUTE 'C37' 'PARTNO' 'GRM188R61E106KA73J';
EDIT .s3;
ATTRIBUTE 'C38' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C39' 'PARTNO' 'GRM188R61A106KE69J';
ATTRIBUTE 'C40' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s2;
ATTRIBUTE 'C41' 'PARTNO' 'GRM188R61A106KE69J';
EDIT .s4;
ATTRIBUTE 'C42' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C43' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C44' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C45' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C46' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C47' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C48' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C49' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C50' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C51' 'PARTNO' 'CC0603KRX7R8BB104';
ATTRIBUTE 'C52' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1;
ATTRIBUTE 'D1' 'PARTNO' 'PESD1CAN-UX';
ATTRIBUTE 'D2' 'PARTNO' 'PESD1CAN-UX';
EDIT .s2;
ATTRIBUTE 'D4' 'PARTNO' 'PESD1CAN-UX';
EDIT .s3;
ATTRIBUTE 'D6' 'PARTNO' 'PESD1CAN-UX';
ATTRIBUTE 'D8' 'PARTNO' 'LTL2R3KGD-EM';
ATTRIBUTE 'FAN_5V' 'PARTNO' '640456-2';
EDIT .s4;
ATTRIBUTE 'FB1' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB2' 'PARTNO' 'BLM18PG121SN1D';
EDIT .s2;
ATTRIBUTE 'FB3' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB4' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB5' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB6' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB7' 'PARTNO' 'BLM18PG121SN1D';
EDIT .s4;
ATTRIBUTE 'FB8' 'PARTNO' 'BLM18PG121SN1D';
ATTRIBUTE 'FB9' 'PARTNO' 'BLM18PG121SN1D';
EDIT .s1;
ATTRIBUTE 'IC1' 'PARTNO' 'CP2101-GM';
EDIT .s4;
ATTRIBUTE 'IC2' 'PARTNO' 'ADS1115IDGSR';
ATTRIBUTE 'IC3' 'PARTNO' 'P82B715DR';
ATTRIBUTE 'IC4' 'PARTNO' 'ADS1115IDGSR';
ATTRIBUTE 'IC5' 'PARTNO' 'ADS1115IDGSR';
EDIT .s2;
ATTRIBUTE 'IC9' 'PARTNO' 'LDK320ADU50R';
EDIT .s3;
ATTRIBUTE 'J2' 'PARTNO' 'CES-106-01-T-D';
EDIT .s2;
ATTRIBUTE 'J3' 'PARTNO' 'PJ-031C';
EDIT .s3;
ATTRIBUTE 'J4' 'PARTNO' 'GSD090012SEU';
EDIT .s1;
ATTRIBUTE 'J5' 'PARTNO' 'Molex 105133-0001';
EDIT .s3;
ATTRIBUTE 'J8' 'PARTNO' '1140084168';
EDIT .s4;
ATTRIBUTE 'J9' 'PARTNO' '61300411121';
EDIT .s3;
ATTRIBUTE 'JTAG1' 'PARTNO' 'M50-3600542R';
EDIT .s2;
ATTRIBUTE 'L2' 'PARTNO' 'SRN6045TA-1R5Y';
ATTRIBUTE 'L3' 'PARTNO' 'SRN6045TA-1R5Y';
ATTRIBUTE 'Q2' 'PARTNO' 'FDN306P';
EDIT .s3;
ATTRIBUTE 'Q3' 'PARTNO' 'SI2300DS-T1-GE3';
EDIT .s5;
ATTRIBUTE 'Q5' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q6' 'PARTNO' 'FDN306P';
EDIT .s2;
EDIT .s5;
ATTRIBUTE 'Q8' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q9' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q10' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q11' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q12' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q13' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q14' 'PARTNO' 'FDN306P';
ATTRIBUTE 'Q15' 'PARTNO' 'FDN306P';
EDIT .s1;
ATTRIBUTE 'R1' 'PARTNO' 'RC0603FR-0712KL';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-0712KL';
ATTRIBUTE 'R3' 'PARTNO' 'CRCW0603100RFKEAC';
ATTRIBUTE 'R4' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R5' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R6' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s3;
ATTRIBUTE 'R7' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R8' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R9' 'PARTNO' 'CRCW0603100KFKEAC';
ATTRIBUTE 'R10' 'PARTNO' 'CRCW0603100RFKEAC';
EDIT .s2;
ATTRIBUTE 'R11' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s3;
ATTRIBUTE 'R12' 'PARTNO' 'CRCW0603100RFKEAC';
ATTRIBUTE 'R13' 'PARTNO' 'CRCW0603100RFKEAC';
ATTRIBUTE 'R14' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s4;
ATTRIBUTE 'R15' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s2;
ATTRIBUTE 'R16' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s3;
ATTRIBUTE 'R17' 'PARTNO' 'CRCW060347R0FKEAC';
EDIT .s4;
ATTRIBUTE 'R18' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s3;
ATTRIBUTE 'R19' 'PARTNO' 'CRCW0603100RFKEAC';
ATTRIBUTE 'R20' 'PARTNO' 'CRCW060347R0FKEAC';
ATTRIBUTE 'R21' 'PARTNO' 'CRCW0603100KFKEAC';
EDIT .s2;
ATTRIBUTE 'R22' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s3;
ATTRIBUTE 'R23' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R24' 'PARTNO' 'CRCW0603100RFKEAC';
ATTRIBUTE 'R25' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s4;
ATTRIBUTE 'R26' 'PARTNO' 'CRCW060310R0FKEAC';
ATTRIBUTE 'R27' 'PARTNO' 'CRCW060310R0FKEAC';
EDIT .s2;
ATTRIBUTE 'R28' 'PARTNO' 'RN73R1JTTD1002D25';
ATTRIBUTE 'R30' 'PARTNO' 'ERJ-PB3D4532V';
EDIT .s3;
ATTRIBUTE 'R31' 'PARTNO' 'CRCW060347R0FKEAC';
ATTRIBUTE 'R32' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s4;
ATTRIBUTE 'R33' 'PARTNO' 'CRCW0603330RFKEAC';
ATTRIBUTE 'R34' 'PARTNO' 'CRCW0603330RFKEAC';
EDIT .s1;
ATTRIBUTE 'R40' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R42' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R43' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R44' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s2;
ATTRIBUTE 'R46' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s3;
ATTRIBUTE 'R47' 'PARTNO' 'CRCW06030000Z0EAC';
ATTRIBUTE 'R48' 'PARTNO' 'CRCW060347R0FKEAC';
EDIT .s2;
ATTRIBUTE 'R49' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R50' 'PARTNO' 'RN73R1JTTD1002D25';
ATTRIBUTE 'R52' 'PARTNO' 'ERJ-PB3D7322V';
ATTRIBUTE 'R53' 'PARTNO' 'CRCW0603100KFKEAC';
ATTRIBUTE 'R54' 'PARTNO' 'CRCW0603100KFKEAC';
EDIT .s3;
ATTRIBUTE 'R55' 'PARTNO' 'CRCW060347R0FKEAC';
ATTRIBUTE 'R63' 'PARTNO' 'CRCW060347R0FKEAC';
ATTRIBUTE 'R64' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R65' 'PARTNO' 'CRCW06030000Z0EAC';
EDIT .s5;
ATTRIBUTE 'R67' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s3;
ATTRIBUTE 'R68' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s5;
ATTRIBUTE 'R70' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R71' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R72' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R73' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R74' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R75' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R76' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R77' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R78' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s4;
ATTRIBUTE 'R81' 'PARTNO' 'CRGCQ0603F2K2';
ATTRIBUTE 'R82' 'PARTNO' 'CRGCQ0603F2K2';
ATTRIBUTE 'R83' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R84' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R85' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R86' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R87' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R88' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R89' 'PARTNO' 'CRCW060310K0JNEAC';
ATTRIBUTE 'R90' 'PARTNO' 'CRCW060310K0JNEAC';
EDIT .s3;
ATTRIBUTE 'S1' 'PARTNO' 'B3F-3120';
EDIT .s4;
ATTRIBUTE 'S_D1' 'PARTNO' '61300411121';
ATTRIBUTE 'S_D2' 'PARTNO' '61300411121';
EDIT .s1;
ATTRIBUTE 'T1' 'PARTNO' 'BC847A-TP';
ATTRIBUTE 'T2' 'PARTNO' 'BC847A-TP';
EDIT .s2;
EDIT .s3;
EDIT .s4;
EDIT .s2;
EDIT .s4;
EDIT .s3;
EDIT .s4;
EDIT .s2;
ATTRIBUTE 'U$1' 'PARTNO' 'TPS563249DDCR';
EDIT .s3;
ATTRIBUTE 'U$2' 'PARTNO' 'HTMS-103-03-T-D-SM';
EDIT .s5;
ATTRIBUTE 'U$3' 'PARTNO' 'Wurth 61200621621';
EDIT .s2;
ATTRIBUTE 'U$4' 'PARTNO' 'TPS563249DDCR';
EDIT .s3;
EDIT .s5;
ATTRIBUTE 'U$8' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$9' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$10' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$11' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$12' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$13' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$14' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$15' 'PARTNO' 'Wurth 61200621621';
ATTRIBUTE 'U$16' 'PARTNO' 'Wurth 61200621621';
EDIT .s4;
EDIT .s3;
ATTRIBUTE 'U2' 'PARTNO' 'ESP32-WROOM-32';
EDIT .s2;
ATTRIBUTE 'X1' 'PARTNO' 'TB001-500-02BE';
EDIT .s3;
ATTRIBUTE 'Y3' 'PARTNO' 'FC-135 32.7680KA-A3';
EDIT .s1;
SET UNDO_LOG ON;
