Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/FRA_Sensor_v1.gpi

 Date              : 26-Jul-19 19:34
 Plotfile          : D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/1 - Main Board/5 - CAD project/FRA_Sensor_v1/FRA_Sensor_v1.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0060inch            1314
 D12      draw      0.0080inch             528
 D13      rectangle 0.2500inch x 0.7500inch     1
 D14      draw      0.0020inch             136
 D15      draw      0.0040inch            2422
 D16      draw      0.0100inch               6
 D17      rectangle 0.0126inch x 0.0013inch     2
 D18      rectangle 0.0202inch x 0.0013inch    22
 D19      rectangle 0.0252inch x 0.0013inch    11
 D20      rectangle 0.0290inch x 0.0013inch     7
 D21      rectangle 0.0340inch x 0.0013inch    15
 D22      rectangle 0.0391inch x 0.0013inch    11
 D23      rectangle 0.0428inch x 0.0013inch     8
 D24      rectangle 0.0466inch x 0.0013inch     6
 D25      rectangle 0.0517inch x 0.0013inch    12
 D26      rectangle 0.0580inch x 0.0013inch     9
 D27      rectangle 0.0630inch x 0.0013inch    12
 D28      rectangle 0.0655inch x 0.0013inch     6
 D29      rectangle 0.0693inch x 0.0013inch     6
 D30      rectangle 0.0743inch x 0.0013inch    13
 D31      rectangle 0.0781inch x 0.0013inch    16
 D32      rectangle 0.0819inch x 0.0013inch    11
 D33      rectangle 0.0869inch x 0.0013inch    10
 D34      rectangle 0.0920inch x 0.0013inch     7
 D35      rectangle 0.0529inch x 0.0013inch     4
 D36      rectangle 0.0353inch x 0.0013inch     9
 D37      rectangle 0.0542inch x 0.0013inch     8
 D38      rectangle 0.0365inch x 0.0013inch    11
 D39      rectangle 0.0567inch x 0.0013inch     7
 D40      rectangle 0.0592inch x 0.0013inch     6
 D41      rectangle 0.0605inch x 0.0013inch    20
 D42      rectangle 0.0617inch x 0.0013inch    25
 D43      rectangle 0.0668inch x 0.0013inch     4
 D44      rectangle 0.0706inch x 0.0013inch     4
 D45      rectangle 0.0718inch x 0.0013inch     4
 D46      rectangle 0.0378inch x 0.0013inch     7
 D47      rectangle 0.0731inch x 0.0013inch     6
 D48      rectangle 0.0403inch x 0.0013inch    11
 D49      rectangle 0.0769inch x 0.0013inch    16
 D50      rectangle 0.0441inch x 0.0013inch    11
 D51      rectangle 0.0794inch x 0.0013inch    13
 D52      rectangle 0.0454inch x 0.0013inch     9
 D53      rectangle 0.0806inch x 0.0013inch     9
 D54      rectangle 0.0479inch x 0.0013inch     9
 D55      rectangle 0.0277inch x 0.0013inch    14
 D56      rectangle 0.0491inch x 0.0013inch    25
 D57      rectangle 0.0504inch x 0.0013inch    17
 D58      rectangle 0.0554inch x 0.0013inch    10
 D59      rectangle 0.0265inch x 0.0013inch    26
 D60      rectangle 0.0643inch x 0.0013inch     6
 D61      rectangle 0.0680inch x 0.0013inch     2
 D62      rectangle 0.0239inch x 0.0013inch    21
 D63      rectangle 0.0227inch x 0.0013inch    22
 D64      rectangle 0.0416inch x 0.0013inch     6
 D65      rectangle 0.0214inch x 0.0013inch    16
 D66      rectangle 0.0756inch x 0.0013inch    23
 D67      rectangle 0.0302inch x 0.0013inch     7
 D68      rectangle 0.0315inch x 0.0013inch    11
 D69      rectangle 0.0328inch x 0.0013inch    10
 D70      rectangle 0.0189inch x 0.0013inch    85
 D71      rectangle 0.0831inch x 0.0013inch     7
 D72      rectangle 0.0176inch x 0.0013inch    20
 D73      rectangle 0.0844inch x 0.0013inch     5
 D74      rectangle 0.0857inch x 0.0013inch     6
 D75      rectangle 0.0882inch x 0.0013inch    21
 D76      rectangle 0.0113inch x 0.0013inch     4
 D77      rectangle 0.0151inch x 0.0013inch    17
 D78      rectangle 0.0088inch x 0.0013inch    28
 D79      rectangle 0.0101inch x 0.0013inch     3
 D80      rectangle 0.0894inch x 0.0013inch     5
 D81      rectangle 0.0907inch x 0.0013inch     5
 D82      rectangle 0.0932inch x 0.0013inch     4
 D83      rectangle 0.0945inch x 0.0013inch     5
 D84      rectangle 0.0957inch x 0.0013inch     5
 D85      rectangle 0.0970inch x 0.0013inch     3
 D86      rectangle 0.0983inch x 0.0013inch     6
 D87      rectangle 0.0995inch x 0.0013inch     5
 D88      rectangle 0.1008inch x 0.0013inch     7
 D89      rectangle 0.0164inch x 0.0013inch    18
 D90      rectangle 0.0076inch x 0.0013inch     1
 D91      rectangle 0.0139inch x 0.0013inch     3
 D92      rectangle 0.1335inch x 0.0013inch     1
 D93      rectangle 0.2520inch x 0.0013inch    10
 D94      rectangle 0.1701inch x 0.0013inch     1
 D95      rectangle 0.1020inch x 0.0013inch     5
 D96      rectangle 0.1146inch x 0.0013inch     3
 D97      rectangle 0.1222inch x 0.0013inch     6
 D98      rectangle 0.1348inch x 0.0013inch     1
 D99      rectangle 0.1575inch x 0.0013inch     1
 D100     rectangle 0.1739inch x 0.0013inch     1
 D101     rectangle 0.1071inch x 0.0013inch     3
 D102     rectangle 0.1083inch x 0.0013inch     2
 D103     rectangle 0.1058inch x 0.0013inch     4
 D104     rectangle 0.0063inch x 0.0013inch     1
 D105     rectangle 0.0050inch x 0.0013inch     1
 D106     rectangle 0.0038inch x 0.0013inch     1
 D107     rectangle 0.0025inch x 0.0013inch     1
 D108     square    0.0013inch               1
 D109     rectangle 0.1033inch x 0.0013inch     3
 D110     rectangle 0.1046inch x 0.0013inch     4
 D111     rectangle 0.1096inch x 0.0013inch     3
 D112     rectangle 0.1109inch x 0.0013inch     1
 D113     rectangle 0.1121inch x 0.0013inch     1
 D114     rectangle 0.1134inch x 0.0013inch     1
 D115     rectangle 0.1159inch x 0.0013inch     2
 D116     rectangle 0.1172inch x 0.0013inch     2
 D117     rectangle 0.1184inch x 0.0013inch     3
 D118     rectangle 0.1197inch x 0.0013inch     4
 D119     rectangle 0.1209inch x 0.0013inch     3
 D120     rectangle 0.1235inch x 0.0013inch     4
 D121     rectangle 0.1247inch x 0.0013inch     5
 D122     rectangle 0.1260inch x 0.0013inch     2
 D123     rectangle 0.2532inch x 0.0013inch     4
 D124     rectangle 0.2507inch x 0.0013inch     1
 D125     rectangle 0.2444inch x 0.0013inch     1
 D126     rectangle 0.0315inch x 0.0138inch    44
 D127     draw      0.0030inch             879
 D128     rectangle 0.0138inch x 0.0315inch    46
 D129     draw      0.0050inch             515
 D130     rectangle 0.0160inch x 0.0340inch    82
 D131     rectangle 0.0340inch x 0.0160inch    66
 D132     rectangle 0.0230inch x 0.0180inch    21
 D133     rectangle 0.0236inch x 0.0118inch     4
 D134     rectangle 0.0256inch x 0.0197inch    12
 D135     rectangle 0.0180inch x 0.0230inch    33
 D136     square    0.0200inch              96
 D137     draw      0.0010inch              14
 D138     draw      0.0020inch              16
 D139     draw      0.0039inch              60
 D140     draw      0.0079inch              33
 D141     rectangle 0.0197inch x 0.0374inch    14
 D142     rectangle 0.0374inch x 0.0197inch     6
 D143     rectangle 0.1140inch x 0.0340inch     2
 D144     rectangle 0.0300inch x 0.0340inch     1
 D145     rectangle 0.0080inch x 0.0330inch    24
 D146     round     0.0176inch               1
 D147     rectangle 0.0138inch x 0.0354inch     8

