Qty	Value	Part Num	Package	Parts
1		BLM18PG121SN1D	0603	FB1(DNP), FB9
1	0	CRCW06035K10FKEA	R0603	R4
3	0	CRCW06030000Z0EA	R0603	R2(DNP), R3, R13, R23
0	1n	GRM188R71H102KA01D	C0603K	C10(DNP)
0	5.1k	CRCW06035K10FKEA	R0603	R26(DNP)
1	10	CRCW060310R0FKEA	R0603	R10(DNP), R11
1	10k	CRCW060310K0FKEA	R0603	R19
0	100k	CRCW0603100KFKEA	R0603	R1(DNP), R25(DNP), R27(DNP)
2	100n	GRM188R71C104KA01D	C0603K	C1(DNP), C2, C3, C13(DNP)
1	100n	GRM188R71H102KA01D	C0603K	C9
1	CONN_03X2	30306-6002HB	WE_61200621621	J1
3	FIDUCIAL""	*	FIDUCIAL_1MM	FID1, FID2, FID4
1	FIGARO_SR-7	INSTALLED_BY_CUSTOMER	FIGARO-SR7	U2
1	LMV796MF_NOPB	LMV796MF	SOT95P280X145-5N	IC3
0	MCP6541T-I_OT	MCP6541T-I/OT	SOT95P270X145-5N	IC6(DNP)
0	Si2300DS	SI2300DS-T1-GE3	SOT23	Q3(DNP)
