Qty	Value	Part Num	Package	Parts
2		BLM18PG121SN1D	0603	FB1, FB9
2	0	CRCW06030000Z0EA	R0603	R2, R3(DNP), R13(DNP), R23
0	1n	GRM188R71H102KA01D	C0603K	C9(DNP), C10(DNP)
1	5.1k	CRCW06035K10FKEA	R0603	R4, R26(DNP)
1	10	CRCW060310R0FKEA	R0603	R10, R11(DNP)
0	10k	CRCW060310K0FKEA	R0603	R19(DNP)
0	100k	CRCW0603100KFKEA	R0603	R1(DNP), R25(DNP), R27(DNP)
2	100n	GRM188R71C104KA01D	C0603K	C1, C2, C3(DNP), C13(DNP)
1	CONN_03X2	30306-6002HB	WE_61200621621	J1
3	FIDUCIAL""	*	FIDUCIAL_1MM	FID1, FID2, FID4
1	FIGARO_SR-7	INSTALLED_BY_CUSTOMER	FIGARO-SR7	U2
0	LMV796MF_NOPB	LMV796MF	SOT95P280X145-5N	IC3(DNP)
0	MCP6541T-I_OT	MCP6541T-I/OT	SOT95P270X145-5N	IC6(DNP)
0	Si2300DS	SI2300DS-T1-GE3	SOT23	Q3(DNP)
