Part	Value	Attributes	Package	Description	Part Num
C1(DNP)	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C2	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C3	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C9	1n		C0603K	CAPACITOR, European symbol	GRM188R71H102KA01D
C10	1n		C0603K	CAPACITOR, European symbol	GRM188R71H102KA01D
C13	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
FB1			0603	Ferrite Bead	BLM18PG121SN1D
FB9			0603	Ferrite Bead	BLM18PG121SN1D
FID1	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
FID2	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
FID4	FIDUCIAL""		FIDUCIAL_1MM	Fiducial Alignment Points	*
IC3(DNP)	LMV796MF_NOPB		SOT95P280X145-5N	Single 17 MHz, low noise, CMOS input, 1.8V operational amplifier	LMV796MF
IC6	MCP6541T-I_OT		SOT95P270X145-5N	Comparator Push-Pull RRIO 1.6V SOT23-5	MCP6541T-I/OT
J1	CONN_03X2		WE_61200621621	https://eu.mouser.com/ProductDetail/Wurth-Elektronik/61200621621?qs=sGAEpiMZZMs%252BGHln7q6pm%2FFhW%252BtWvhAgbNxkR%252BlwXp8Ip%2FAN9J9VOg%3D%3D	30306-6002HB
Q3	Si2300DS		SOT23	N-Channel Mosfet	SI2300DS-T1-GE3
R1	100k		R0603	RESISTOR, European symbol	CRCW0603100KFKEA
R2	0		R0603	RESISTOR, European symbol	CRCW06030000Z0EA
R3(DNP)	0		R0603	RESISTOR, European symbol	CRCW06030000Z0EA
R4	5.1k		R0603	RESISTOR, European symbol	CRCW06035K10FKEA
R10	10		R0603	RESISTOR, European symbol	CRCW060310R0FKEA
R11(DNP)	10		R0603	RESISTOR, European symbol	CRCW060310R0FKEA
R13(DNP)	0		R0603	RESISTOR, European symbol	CRCW06030000Z0EA
R19	10k		R0603	RESISTOR, European symbol	CRCW060310K0FKEA
R23(DNP)	0		R0603	RESISTOR, European symbol	CRCW06030000Z0EA
R25	100k		R0603	RESISTOR, European symbol	CRCW0603100KFKEA
R26	5.1k		R0603	RESISTOR, European symbol	CRCW06035K10FKEA
R27	100k		R0603	RESISTOR, European symbol	CRCW0603100KFKEA
U2	FIGARO_SR-7		FIGARO-SR7		INSTALLED_BY_CUSTOMER
