Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/5-MHM01_board/5-CAD_Project/V1/MHM01.dri

 Date              : 29-Aug-19 10:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0315inch     4
 T03   0.0320inch     3
 T04   0.0433inch     6
 T05   0.0512inch     6
 T06   0.1260inch     2

Total number of drills: 25

Plotfiles:

 D:/PROJECTS/01_GIT_REPOS/FRA_Sensor_platform/2-Electrical/0 - Development Drawings/5-MHM01_board/5-CAD_Project/V1/MHM01.drd
