{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-04T14:39:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FRA_breakout6U_v1"
        },
        "Owner": "Juraj Repik <jurajrepcik@gmail.com>",
        "Size": {
            "X": 51,
            "Y": 67
        }
    }
}
