V1.2 - electrochemical sensor port A3.1 configuration fixed
V1.3 - updated configuration sets
V1.4 - added configuration set 6
V1.5 - changed A1.3 REFCN register, fixed bug on conf set 5 and 6 (0x04 instead of 0x40)
V1.6 changelog
SDFat lib dependency fixed in project - now included in the project, EEPROM init failed and was skipped, test ok
V1.7 changelog
Button can now start and stop measurement (before only start was possible)
Static IP will be used if button pressed at least 1s on DHCP wait time and after wait time.
V1.8 changelog
*confuguration set 7 added (4xO2 sensor on all A1 ports)