Part	list exported from D:/PROJECTS/01_	GIT_REPOS/FRA_Sensor_platform/2-El	ectrical/0 - Development	Drawing	s/8-Universal_Bulkhead/5	#NÁZOV?	D pro	ject/	FRA_bu	lkhead	_v1.sc	h at	0	7-Mar-	20	14:00	52					
																						
Qty	Value	Device	Package		Parts													Description	MF MPN	OC_FARNELL	OC_NEWARK	PARTNO
3	2pin	PINHD-1X2	1X02		"FAN_5V, LED_HDR, LED_HDR"	1												PIN HEADER				TSW-102-07-G-S
4	4pin	PINHD-1X4	1X04		"J9, S_D1, S_D2, S_D3"													PIN HEADER				61300411121
20	CONN_03X2_WE_61200621621	CONN_03X2_WE_61200621621	WE_61200621621		"U$1, U$2, U$3, U$4, U$5,"	"U$6,"	"U$8,"	"U$9,"	"U$10,"	"U$11,"	"U$12,"	U$1	"3,"	"U$14,"	U	"$15,"	"U$16, U$17, U$18, U$19, U$20, U$21"	https://eu.mouser.com/ProductDetail/Wurth-Elektronik/61200621621?qs=sGAEpiMZZMs%252BGHln7q6pm%2FFhW%252BtWvhAgbNxkR%252BlwXp8Ip%2FAN9J9VOg%3D%3D				61200621621
10	JUMPER-SMT_3_NO_NO_SILK	JUMPER-SMT_3_NO_NO_SILK	SMT-JUMPER_3_0-NO_TRACE_	NO-SILK	"JP1, JP2, JP3, JP4, JP5,"	"JP6,"	"JP7,"	"JP8,"	"JP10,"	JP11								Normally open jumper				
1	TB001-500-02BE	W237-102	W237-102		X1													WAGO SCREW CLAMP	237-102	unknown	70K9898	TB001-500-02BE
3	TB003V-500-P05BERIGHTANGLE-NORMAL	TB003V-500-P05BERIGHTANGLE-NORMAL	TB003-500-P05BE		"U1, U3, U22"																	
2	TB003V-500-P10BERIGHTANGLE-NORMAL	TB003V-500-P10BERIGHTANGLE-NORMAL	TB003-500-P10BE		"U2, U23"																	
