; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FRAunit_ESPprog]
platform = espressif32
board = featheresp32
; featheresp32
;esp32doit-devkit-v1
framework = arduino
upload_protocol = esp-prog
debug_tool = esp-prog
lib_deps = Time
    I2Cdevlib-ADS1115
    Adafruit VEML7700 Library
    Adafruit BusIO

monitor_port = COM7
monitor_speed = 115200

[env:FRAunit_COM7]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM7
lib_deps = Time
    I2Cdevlib-ADS1115
    Adafruit VEML7700 Library
    Adafruit BusIO