; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
;esp32doit-devkit-v1
;featheresp32
framework = arduino
upload_protocol = esp-prog
;upload_port = COM10
debug_tool = esp-prog
; Custom Serial Monitor port
;monitor_port = COM19

lib_deps = Time
    I2Cdevlib-ADS1115

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
; build_unfl gs = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue