; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html\

; 2 units connected for programming, one though ESPprog and other through COM7

[platformio]
#default_envs = FRAunit_ESPprog
default_envs = FRAunit_COM  #connected using on-baord USB connector

[env:FRAunit_ESPprog]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v3.2.1
board = featheresp32
; featheresp32
;esp32doit-devkit-v1
framework = arduino
upload_protocol = esp-prog
debug_tool = esp-prog
lib_deps = 
    jrowberg/I2Cdevlib-Core @ ^1.0.0
    paulstoffregen/Time @ ^1.6.1
    jrowberg/I2Cdevlib-ADS1115 @ ^1.0.0
    adafruit/Adafruit VEML7700 Library @ ^2.1.2
    adafruit/Adafruit BusIO @ ^1.14.1

monitor_port = COM7
monitor_speed = 115200

[env:FRAunit_COM]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v3.2.1
board = featheresp32
framework = arduino
upload_port = COM*
lib_deps = 
    jrowberg/I2Cdevlib-Core @ ^1.0.0
    paulstoffregen/Time @ ^1.6.1
    jrowberg/I2Cdevlib-ADS1115 @ ^1.0.0
    adafruit/Adafruit VEML7700 Library @ ^2.1.2
    adafruit/Adafruit BusIO @ ^1.14.1

monitor_port = COM*
monitor_speed = 115200