#
# generated by BOM-EX v1.68
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C2' 'PARTNO' 'GRM188R71C104KA01D';
ATTRIBUTE 'C8' 'PARTNO' 'GRM188R71C104KA01D';
ATTRIBUTE 'C9' 'PARTNO' 'GRM188R71C104KA01D';
ATTRIBUTE 'C12' 'PARTNO' 'GRM188R71C104KA01D';
ATTRIBUTE 'IC4' 'PARTNO' 'LMP91000';
ATTRIBUTE 'IC5' 'PARTNO' 'REF3125AQDBZRQ1';
ATTRIBUTE 'J1' 'PARTNO' '30306-6002HB';
ATTRIBUTE 'LED1' 'PARTNO' 'IN-S63AT5G';
ATTRIBUTE 'Q1' 'PARTNO' 'PMBFJ177,215';
ATTRIBUTE 'R12' 'PARTNO' 'CRCW060310R0FKEA';
ATTRIBUTE 'R20' 'PARTNO' 'CRCW060310K0FKEA';
ATTRIBUTE 'R21' 'PARTNO' 'CRCW060310K0FKEA';
ATTRIBUTE 'R22' 'PARTNO' 'CRCW06030000Z0EA';
ATTRIBUTE 'R24' 'PARTNO' 'CRCW0603100RFKEA';
ATTRIBUTE 'U2' 'PARTNO' 'INSTALLED_BY_CUSTOMER';
ATTRIBUTE 'X1' 'PARTNO' 'INSTALLED_BY_CUSTOMER';
EDIT .s1;
SET UNDO_LOG ON;
