{
    "author": {
        "email": "jurajrepcik@gmail.com",
        "name": "Juraj Repik"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.cmp.TOP",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "BOT",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sol.BOT",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "BOT",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.plc.SST",
                    "layers": [
                        20,
                        21,
                        25,
                        51,
                        200
                    ],
                    "milling": false,
                    "name": "Silk TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk BOTTOM",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.pls.SSB",
                    "layers": [
                        20,
                        22,
                        26,
                        52
                    ],
                    "milling": false,
                    "name": "Silk BOTTOM",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.stc.SST",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Solder stop mask TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask BOTTOM",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sts.SSB",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Solder stop mask BOTTOM",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Board ouline",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gko",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "Board ouline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/%N.drd",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon 1 - 16",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-12-04T19:17:33",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
