Part	Value	Attributes	Package	Description	Part Num
C1	DNI		C0603K	CAPACITOR, European symbol	*
C2	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C8	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C9	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
C12	100n		C0603K	CAPACITOR, European symbol	GRM188R71C104KA01D
FB9			0603	Ferrite Bead	BLM18PG121SN1D
FID3	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
FID5	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
FID6	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
FID7	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
FID8	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
FID9	FIDUCIAL1X1UNMASKED		FIDUCIAL_1MM_UNMASKED	Fiducial Alignment Points	*
IC4	LMP91000SD_NOPB		SON50P400X400X80-15N	Configurable AFE Potentiostat for Low-Power Chemical Sensing Applications	LMP91000
IC5	REF3125AQDBZRQ1		SOT95P237X112-3N	Automotive 20-ppm/C (max), 100-A, 3-pin SOT-23 series voltage reference	REF3125AQDBZRQ1
J1	CONN_03X2_WE_61200621621		WE_61200621621	https://eu.mouser.com/ProductDetail/Wurth-Elektronik/61200621621?qs=sGAEpiMZZMs%252BGHln7q6pm%2FFhW%252BtWvhAgbNxkR%252BlwXp8Ip%2FAN9J9VOg%3D%3D	30306-6002HB
J2	2wire		1X02	PIN HEADER	TSW-102-07-G-S
JP2	JUMPER-SMT_3_NO_NO_SILK		SMT-JUMPER_3_0-NO_TRACE_NO-SILK	Normally open jumper	*
LED1			CHIP-LED0603	LED	IN-S63AT5G
Q1	PMBFJ177,215		SOT95P230X110-3N	NXP PMBFJ177,215 P-channel JFET Transistor, 30 V, Idss 1.5  20mA, 3-Pin SOT-23	PMBFJ177,215
R12	10		R0603	RESISTOR, European symbol	CRCW060310R0FKEA
R20	10k		R0603	RESISTOR, European symbol	CRCW060310K0FKEA
R21	10k		R0603	RESISTOR, European symbol	CRCW060310K0FKEA
R22	0		R0603	RESISTOR, European symbol	CRCW06030000Z0EA
R24	100		R0603	RESISTOR, European symbol	CRCW0603100RFKEA
U2	TGS5042		TGS5042	TGS5042	INSTALLED_BY_CUSTOMER
X1	3-ELECTRODE-GAS-SENSOR_SOCKET		3-ELE_SOCKET_ANDON	3 electrode electrochemical sensors	INSTALLED_BY_CUSTOMER
