Qty	Value	Part Num	Package	Parts
1		BLM18PG121SN1D	0603	FB9
1		IN-S63AT5G	CHIP-LED0603	LED1
1	0	CRCW06030000Z0EA	R0603	R22
1	2wire	TSW-102-07-G-S	1X02	J2
1	3-ELECTRODE-GAS-SENSOR_SOCKET	INSTALLED_BY_CUSTOMER	3-ELE_SOCKET_ANDON	X1
1	10	CRCW060310R0FKEA	R0603	R12
2	10k	CRCW060310K0FKEA	R0603	R20, R21
1	100	CRCW0603100RFKEA	R0603	R24
4	100n	GRM188R71C104KA01D	C0603K	C2, C8, C9, C12
1	CONN_03X2_WE_61200621621	30306-6002HB	WE_61200621621	J1
1	DNI	*	C0603K	C1
6	FIDUCIAL1X1UNMASKED	*	FIDUCIAL_1MM_UNMASKED	FID3, FID5, FID6, FID7, FID8, FID9
1	JUMPER-SMT_3_NO_NO_SILK	*	SMT-JUMPER_3_0-NO_TRACE_NO-SILK	JP2
1	LMP91000SD_NOPB	LMP91000	SON50P400X400X80-15N	IC4
1	PMBFJ177,215	PMBFJ177,215	SOT95P230X110-3N	Q1
1	REF3125AQDBZRQ1	REF3125AQDBZRQ1	SOT95P237X112-3N	IC5
1	TGS5042	INSTALLED_BY_CUSTOMER	TGS5042	U2
