.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/12/06.23:36:25 1
fra_sensor_v1 MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 100.0 0.0 0.0
0 100.0 100.0 0.0
0 0.0 100.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 30.71 34.36 PTH BOARD VIA UNOWNED
1.02 28.17 34.36 PTH BOARD VIA UNOWNED
1.02 27.3 26.67 PTH BOARD VIA UNOWNED
1.02 27.3 24.13 PTH BOARD VIA UNOWNED
1.02 29.85 26.67 PTH BOARD VIA UNOWNED
1.02 29.85 24.13 PTH BOARD VIA UNOWNED
1.02 32.38 26.67 PTH BOARD VIA UNOWNED
1.02 32.38 24.13 PTH BOARD VIA UNOWNED
1.02 34.93 26.67 PTH BOARD VIA UNOWNED
1.02 34.93 24.13 PTH BOARD VIA UNOWNED
1.02 37.47 26.67 PTH BOARD VIA UNOWNED
1.02 37.47 24.13 PTH BOARD VIA UNOWNED
1.02 40.01 26.67 PTH BOARD VIA UNOWNED
1.02 40.01 24.13 PTH BOARD VIA UNOWNED
1.3 13.58 23.65 PTH BOARD VIA UNOWNED
1.3 7.58 23.65 PTH BOARD VIA UNOWNED
1.3 10.58 18.95 PTH BOARD VIA UNOWNED
1.02 81.33 5.49 PTH BOARD VIA UNOWNED
1.02 86.93 5.49 PTH BOARD VIA UNOWNED
1.27 84.13 3.34 PTH BOARD VIA UNOWNED
1.02 46.19 59.0 PTH BOARD VIA UNOWNED
1.02 48.73 59.0 PTH BOARD VIA UNOWNED
1.02 51.27 59.0 PTH BOARD VIA UNOWNED
1.02 53.81 59.0 PTH BOARD VIA UNOWNED
1.02 75.9 35.16 PTH BOARD VIA UNOWNED
1.02 78.44 35.16 PTH BOARD VIA UNOWNED
1.02 97.14 69.4 PTH BOARD VIA UNOWNED
1.02 97.14 73.92 PTH BOARD VIA UNOWNED
1.5 94.65 68.15 PTH BOARD VIA UNOWNED
1.5 94.65 75.16 PTH BOARD VIA UNOWNED
1.02 61.38 43.64 PTH BOARD VIA UNOWNED
1.02 61.38 41.1 PTH BOARD VIA UNOWNED
1.02 61.38 38.56 PTH BOARD VIA UNOWNED
1.02 61.38 36.02 PTH BOARD VIA UNOWNED
1.02 53.09 43.64 PTH BOARD VIA UNOWNED
1.02 53.09 41.1 PTH BOARD VIA UNOWNED
1.02 53.09 38.56 PTH BOARD VIA UNOWNED
1.02 53.09 36.02 PTH BOARD VIA UNOWNED
1.1 17.54 91.27 PTH BOARD VIA UNOWNED
1.1 17.54 88.73 PTH BOARD VIA UNOWNED
1.1 15.0 91.27 PTH BOARD VIA UNOWNED
1.1 15.0 88.73 PTH BOARD VIA UNOWNED
1.1 12.46 91.27 PTH BOARD VIA UNOWNED
1.1 12.46 88.73 PTH BOARD VIA UNOWNED
1.1 17.54 78.27 PTH BOARD VIA UNOWNED
1.1 17.54 75.73 PTH BOARD VIA UNOWNED
1.1 15.0 78.27 PTH BOARD VIA UNOWNED
1.1 15.0 75.73 PTH BOARD VIA UNOWNED
1.1 12.46 78.27 PTH BOARD VIA UNOWNED
1.1 12.46 75.73 PTH BOARD VIA UNOWNED
1.1 35.04 91.27 PTH BOARD VIA UNOWNED
1.1 35.04 88.73 PTH BOARD VIA UNOWNED
1.1 32.5 91.27 PTH BOARD VIA UNOWNED
1.1 32.5 88.73 PTH BOARD VIA UNOWNED
1.1 29.96 91.27 PTH BOARD VIA UNOWNED
1.1 29.96 88.73 PTH BOARD VIA UNOWNED
1.1 35.04 78.27 PTH BOARD VIA UNOWNED
1.1 35.04 75.73 PTH BOARD VIA UNOWNED
1.1 32.5 78.27 PTH BOARD VIA UNOWNED
1.1 32.5 75.73 PTH BOARD VIA UNOWNED
1.1 29.96 78.27 PTH BOARD VIA UNOWNED
1.1 29.96 75.73 PTH BOARD VIA UNOWNED
1.1 70.04 91.27 PTH BOARD VIA UNOWNED
1.1 70.04 88.73 PTH BOARD VIA UNOWNED
1.1 67.5 91.27 PTH BOARD VIA UNOWNED
1.1 67.5 88.73 PTH BOARD VIA UNOWNED
1.1 64.96 91.27 PTH BOARD VIA UNOWNED
1.1 64.96 88.73 PTH BOARD VIA UNOWNED
1.1 70.04 78.27 PTH BOARD VIA UNOWNED
1.1 70.04 75.73 PTH BOARD VIA UNOWNED
1.1 67.5 78.27 PTH BOARD VIA UNOWNED
1.1 67.5 75.73 PTH BOARD VIA UNOWNED
1.1 64.96 78.27 PTH BOARD VIA UNOWNED
1.1 64.96 75.73 PTH BOARD VIA UNOWNED
1.1 87.54 91.27 PTH BOARD VIA UNOWNED
1.1 87.54 88.73 PTH BOARD VIA UNOWNED
1.1 85.0 91.27 PTH BOARD VIA UNOWNED
1.1 85.0 88.73 PTH BOARD VIA UNOWNED
1.1 82.46 91.27 PTH BOARD VIA UNOWNED
1.1 82.46 88.73 PTH BOARD VIA UNOWNED
1.1 87.54 78.27 PTH BOARD VIA UNOWNED
1.1 87.54 75.73 PTH BOARD VIA UNOWNED
1.1 85.0 78.27 PTH BOARD VIA UNOWNED
1.1 85.0 75.73 PTH BOARD VIA UNOWNED
1.1 82.46 78.27 PTH BOARD VIA UNOWNED
1.1 82.46 75.73 PTH BOARD VIA UNOWNED
1.1 52.54 91.27 PTH BOARD VIA UNOWNED
1.1 52.54 88.73 PTH BOARD VIA UNOWNED
1.1 50.0 91.27 PTH BOARD VIA UNOWNED
1.1 50.0 88.73 PTH BOARD VIA UNOWNED
1.1 47.46 91.27 PTH BOARD VIA UNOWNED
1.1 47.46 88.73 PTH BOARD VIA UNOWNED
1.1 52.54 78.27 PTH BOARD VIA UNOWNED
1.1 52.54 75.73 PTH BOARD VIA UNOWNED
1.1 50.0 78.27 PTH BOARD VIA UNOWNED
1.1 50.0 75.73 PTH BOARD VIA UNOWNED
1.1 47.46 78.27 PTH BOARD VIA UNOWNED
1.1 47.46 75.73 PTH BOARD VIA UNOWNED
1.3 4.45 44.93 PTH BOARD VIA UNOWNED
1.3 4.45 39.93 PTH BOARD VIA UNOWNED
3.1 6.0 6.0 NPTH BOARD OTHER UNOWNED
3.1 5.0 94.0 NPTH BOARD OTHER UNOWNED
3.1 95.0 94.0 NPTH BOARD OTHER UNOWNED
3.1 94.0 6.0 NPTH BOARD OTHER UNOWNED
2.3 3.0791 23.6474 NPTH J3 PIN UNOWNED
1.6 74.041 14.859 NPTH J4 PIN UNOWNED
1.1 52.959 14.859 NPTH J4 PIN UNOWNED
2.3 19.645 25.91 NPTH U$7 PIN UNOWNED
2.3 47.645 25.91 NPTH U$7 PIN UNOWNED
0.4 36.7157 49.1617 NPTH BOARD OTHER UNOWNED
0.4 46.0502 66.8972 NPTH BOARD OTHER UNOWNED
0.4 51.9621 66.8972 NPTH BOARD OTHER UNOWNED
0.4 42.6275 65.6527 NPTH BOARD OTHER UNOWNED
0.4 14.3129 66.275 NPTH BOARD OTHER UNOWNED
0.4 9.6456 66.275 NPTH BOARD OTHER UNOWNED
0.4 36.7157 39.516 NPTH BOARD OTHER UNOWNED
0.4 36.7157 41.6941 NPTH BOARD OTHER UNOWNED
0.4 33.6042 49.1617 NPTH BOARD OTHER UNOWNED
0.4 36.7157 44.4945 NPTH BOARD OTHER UNOWNED
0.4 36.7157 47.2948 NPTH BOARD OTHER UNOWNED
0.4 33.6042 46.0502 NPTH BOARD OTHER UNOWNED
0.4 38.2715 65.6527 NPTH BOARD OTHER UNOWNED
0.4 23.6474 60.9854 NPTH BOARD OTHER UNOWNED
0.4 97.0788 84.3217 NPTH BOARD OTHER UNOWNED
0.4 65.0303 66.8972 NPTH BOARD OTHER UNOWNED
0.4 70.0088 66.8972 NPTH BOARD OTHER UNOWNED
0.4 70.9422 63.4746 NPTH BOARD OTHER UNOWNED
0.4 76.8541 63.4746 NPTH BOARD OTHER UNOWNED
0.4 82.4548 63.4746 NPTH BOARD OTHER UNOWNED
0.4 5.6007 63.7858 NPTH BOARD OTHER UNOWNED
0.4 6.5342 55.0736 NPTH BOARD OTHER UNOWNED
0.4 26.1366 59.4297 NPTH BOARD OTHER UNOWNED
0.4 87.4331 15.5575 NPTH BOARD OTHER UNOWNED
0.4 85.2551 23.3362 NPTH BOARD OTHER UNOWNED
0.4 78.721 24.2697 NPTH BOARD OTHER UNOWNED
0.4 43.8722 19.2913 NPTH BOARD OTHER UNOWNED
0.4 45.1168 19.2913 NPTH BOARD OTHER UNOWNED
0.4 46.6725 19.2913 NPTH BOARD OTHER UNOWNED
0.4 48.2283 19.2913 NPTH BOARD OTHER UNOWNED
0.4 67.2084 25.8255 NPTH BOARD OTHER UNOWNED
0.4 57.2516 44.8056 NPTH BOARD OTHER UNOWNED
0.4 57.2516 43.2499 NPTH BOARD OTHER UNOWNED
0.4 97.3899 55.0736 NPTH BOARD OTHER UNOWNED
0.4 97.0788 53.5178 NPTH BOARD OTHER UNOWNED
0.4 63.1635 49.4729 NPTH BOARD OTHER UNOWNED
0.4 50.0952 47.6059 NPTH BOARD OTHER UNOWNED
0.4 46.3614 41.6941 NPTH BOARD OTHER UNOWNED
0.4 21.7805 19.6025 NPTH BOARD OTHER UNOWNED
0.4 19.6025 17.4244 NPTH BOARD OTHER UNOWNED
0.4 16.8021 14.9352 NPTH BOARD OTHER UNOWNED
0.4 18.0467 15.2464 NPTH BOARD OTHER UNOWNED
0.4 30.8039 41.0718 NPTH BOARD OTHER UNOWNED
0.4 30.8039 39.2049 NPTH BOARD OTHER UNOWNED
0.4 28.937 37.6491 NPTH BOARD OTHER UNOWNED
0.4 26.4478 36.7157 NPTH BOARD OTHER UNOWNED
0.4 24.5809 36.7157 NPTH BOARD OTHER UNOWNED
0.4 24.5809 34.2265 NPTH BOARD OTHER UNOWNED
0.4 42.9387 26.7589 NPTH BOARD OTHER UNOWNED
0.4 20.2248 95.523 NPTH BOARD OTHER UNOWNED
0.4 32.3596 95.523 NPTH BOARD OTHER UNOWNED
0.4 38.2715 95.523 NPTH BOARD OTHER UNOWNED
0.4 49.784 95.523 NPTH BOARD OTHER UNOWNED
0.4 55.3847 95.523 NPTH BOARD OTHER UNOWNED
0.4 67.5196 95.523 NPTH BOARD OTHER UNOWNED
0.4 84.944 95.523 NPTH BOARD OTHER UNOWNED
0.4 73.1202 95.523 NPTH BOARD OTHER UNOWNED
0.4 70.3199 95.523 NPTH BOARD OTHER UNOWNED
0.4 52.5844 95.523 NPTH BOARD OTHER UNOWNED
0.4 35.16 95.523 NPTH BOARD OTHER UNOWNED
0.4 17.7355 93.9673 NPTH BOARD OTHER UNOWNED
0.4 35.16 93.9673 NPTH BOARD OTHER UNOWNED
0.4 52.5844 93.9673 NPTH BOARD OTHER UNOWNED
0.4 70.0088 93.9673 NPTH BOARD OTHER UNOWNED
0.4 87.7443 93.9673 NPTH BOARD OTHER UNOWNED
0.4 21.4694 93.9673 NPTH BOARD OTHER UNOWNED
0.4 39.516 93.9673 NPTH BOARD OTHER UNOWNED
0.4 56.6293 93.9673 NPTH BOARD OTHER UNOWNED
0.4 74.3649 93.9673 NPTH BOARD OTHER UNOWNED
0.4 92.1004 90.2335 NPTH BOARD OTHER UNOWNED
0.4 16.8021 71.5645 NPTH BOARD OTHER UNOWNED
0.4 27.3812 71.5645 NPTH BOARD OTHER UNOWNED
0.4 31.7373 71.2533 NPTH BOARD OTHER UNOWNED
0.4 40.1384 47.6059 NPTH BOARD OTHER UNOWNED
0.4 42.6275 47.6059 NPTH BOARD OTHER UNOWNED
0.4 42.6275 48.8506 NPTH BOARD OTHER UNOWNED
0.4 40.1384 48.8506 NPTH BOARD OTHER UNOWNED
0.4 42.9387 60.9854 NPTH BOARD OTHER UNOWNED
0.4 39.2049 51.9621 NPTH BOARD OTHER UNOWNED
0.4 21.1582 71.5645 NPTH BOARD OTHER UNOWNED
0.4 55.6959 71.8757 NPTH BOARD OTHER UNOWNED
0.4 60.052 71.8757 NPTH BOARD OTHER UNOWNED
0.4 70.9422 71.5645 NPTH BOARD OTHER UNOWNED
0.4 74.3649 74.0537 NPTH BOARD OTHER UNOWNED
0.4 86.4997 71.5645 NPTH BOARD OTHER UNOWNED
0.4 82.7659 71.5645 NPTH BOARD OTHER UNOWNED
0.4 79.6544 66.8972 NPTH BOARD OTHER UNOWNED
0.4 14.9352 61.6077 NPTH BOARD OTHER UNOWNED
0.4 0.9335 88.0555 NPTH BOARD OTHER UNOWNED
0.4 11.5126 98.9457 NPTH BOARD OTHER UNOWNED
0.4 23.6474 90.2335 NPTH BOARD OTHER UNOWNED
0.4 41.383 90.2335 NPTH BOARD OTHER UNOWNED
0.4 58.8073 90.2335 NPTH BOARD OTHER UNOWNED
0.4 75.9206 90.2335 NPTH BOARD OTHER UNOWNED
0.4 92.1004 95.523 NPTH BOARD OTHER UNOWNED
0.4 13.6906 93.6562 NPTH BOARD OTHER UNOWNED
0.4 24.4253 71.5956 NPTH BOARD OTHER UNOWNED
0.4 35.4711 61.2966 NPTH BOARD OTHER UNOWNED
0.4 38.2715 63.1635 NPTH BOARD OTHER UNOWNED
0.4 42.3164 71.8757 NPTH BOARD OTHER UNOWNED
0.4 51.6509 71.5645 NPTH BOARD OTHER UNOWNED
0.4 45.739 63.1635 NPTH BOARD OTHER UNOWNED
0.4 7.1565 87.7443 NPTH BOARD OTHER UNOWNED
0.4 4.6673 84.3217 NPTH BOARD OTHER UNOWNED
0.4 23.6474 93.0339 NPTH BOARD OTHER UNOWNED
0.4 41.383 93.345 NPTH BOARD OTHER UNOWNED
0.4 58.8073 93.345 NPTH BOARD OTHER UNOWNED
0.4 11.2014 58.1851 NPTH BOARD OTHER UNOWNED
0.4 18.0467 64.1902 NPTH BOARD OTHER UNOWNED
0.4 14.6241 55.0736 NPTH BOARD OTHER UNOWNED
0.4 33.2931 85.8774 NPTH BOARD OTHER UNOWNED
0.4 56.6293 57.2516 NPTH BOARD OTHER UNOWNED
0.4 30.4927 66.275 NPTH BOARD OTHER UNOWNED
0.4 32.3596 66.275 NPTH BOARD OTHER UNOWNED
0.4 79.0321 16.1798 NPTH BOARD OTHER UNOWNED
0.4 95.2119 21.4694 NPTH BOARD OTHER UNOWNED
0.4 83.185 12.7 NPTH BOARD OTHER UNOWNED
0.4 85.09 12.065 NPTH BOARD OTHER UNOWNED
0.4 88.3666 71.5645 NPTH BOARD OTHER UNOWNED
0.4 39.2049 55.0736 NPTH BOARD OTHER UNOWNED
0.4 92.7227 79.0321 NPTH BOARD OTHER UNOWNED
0.4 41.0718 55.3847 NPTH BOARD OTHER UNOWNED
0.4 30.1816 82.1436 NPTH BOARD OTHER UNOWNED
0.4 37.6491 72.1868 NPTH BOARD OTHER UNOWNED
0.4 82.4548 81.5213 NPTH BOARD OTHER UNOWNED
0.4 90.5447 73.1202 NPTH BOARD OTHER UNOWNED
0.4 79.9656 39.8272 NPTH BOARD OTHER UNOWNED
0.4 97.3899 33.2931 NPTH BOARD OTHER UNOWNED
0.4 53.2067 28.0035 NPTH BOARD OTHER UNOWNED
0.4 57.8739 32.6707 NPTH BOARD OTHER UNOWNED
0.4 94.2785 55.3847 NPTH BOARD OTHER UNOWNED
0.4 91.1669 63.7858 NPTH BOARD OTHER UNOWNED
0.4 29.8704 31.4261 NPTH BOARD OTHER UNOWNED
0.4 30.8039 21.7805 NPTH BOARD OTHER UNOWNED
0.4 39.8272 33.2931 NPTH BOARD OTHER UNOWNED
0.4 40.1384 36.7157 NPTH BOARD OTHER UNOWNED
0.4 84.944 51.9621 NPTH BOARD OTHER UNOWNED
0.4 76.5429 50.0952 NPTH BOARD OTHER UNOWNED
0.4 59.1185 33.9154 NPTH BOARD OTHER UNOWNED
0.4 51.0286 34.5376 NPTH BOARD OTHER UNOWNED
0.4 81.915 13.0175 NPTH BOARD OTHER UNOWNED
0.4 87.4331 12.1349 NPTH BOARD OTHER UNOWNED
0.4 84.0105 22.0917 NPTH BOARD OTHER UNOWNED
0.4 24.2697 18.1039 NPTH BOARD OTHER UNOWNED
0.4 24.2697 16.3576 NPTH BOARD OTHER UNOWNED
0.4 24.111 12.8651 NPTH BOARD OTHER UNOWNED
0.4 22.9997 11.9126 NPTH BOARD OTHER UNOWNED
0.4 21.7297 12.8651 NPTH BOARD OTHER UNOWNED
0.4 20.1422 12.8651 NPTH BOARD OTHER UNOWNED
0.4 42.145 17.9959 NPTH BOARD OTHER UNOWNED
0.4 37.827 13.3033 NPTH BOARD OTHER UNOWNED
0.4 39.3827 13.3033 NPTH BOARD OTHER UNOWNED
0.4 42.4942 13.3033 NPTH BOARD OTHER UNOWNED
0.4 41.3702 12.3063 NPTH BOARD OTHER UNOWNED
0.4 6.8453 33.6613 NPTH BOARD OTHER UNOWNED
0.4 6.8453 32.1056 NPTH BOARD OTHER UNOWNED
0.4 8.401 29.9276 NPTH BOARD OTHER UNOWNED
0.4 8.401 32.1056 NPTH BOARD OTHER UNOWNED
0.4 8.401 33.6042 NPTH BOARD OTHER UNOWNED
0.4 8.401 35.4711 NPTH BOARD OTHER UNOWNED
0.4 13.0683 35.7823 NPTH BOARD OTHER UNOWNED
0.4 14.0018 30.1816 NPTH BOARD OTHER UNOWNED
0.4 15.8687 35.16 NPTH BOARD OTHER UNOWNED
0.4 13.0683 48.2156 NPTH BOARD OTHER UNOWNED
0.4 59.7408 15.8687 NPTH BOARD OTHER UNOWNED
0.4 67.8307 14.9352 NPTH BOARD OTHER UNOWNED
0.4 51.0286 8.7122 NPTH BOARD OTHER UNOWNED
0.4 50.927 13.3795 NPTH BOARD OTHER UNOWNED
0.4 48.8506 17.1133 NPTH BOARD OTHER UNOWNED
0.4 24.892 20.5359 NPTH BOARD OTHER UNOWNED
0.4 83.077 35.7823 NPTH BOARD OTHER UNOWNED
0.4 90.5447 32.9819 NPTH BOARD OTHER UNOWNED
0.4 92.1004 33.6042 NPTH BOARD OTHER UNOWNED
0.4 97.3899 31.115 NPTH BOARD OTHER UNOWNED
0.4 9.6456 48.2283 NPTH BOARD OTHER UNOWNED
0.4 12.446 52.5844 NPTH BOARD OTHER UNOWNED
0.4 83.3882 48.2283 NPTH BOARD OTHER UNOWNED
0.4 42.3164 28.0035 NPTH BOARD OTHER UNOWNED
0.4 46.0502 35.7823 NPTH BOARD OTHER UNOWNED
0.4 43.2499 32.9819 NPTH BOARD OTHER UNOWNED
0.4 44.4945 34.2265 NPTH BOARD OTHER UNOWNED
0.4 73.1202 46.6725 NPTH BOARD OTHER UNOWNED
0.4 71.8757 46.6725 NPTH BOARD OTHER UNOWNED
0.4 70.6311 46.6725 NPTH BOARD OTHER UNOWNED
0.4 69.3864 46.6725 NPTH BOARD OTHER UNOWNED
0.4 68.1419 46.6725 NPTH BOARD OTHER UNOWNED
0.4 82.7659 46.9837 NPTH BOARD OTHER UNOWNED
0.4 85.2551 46.6725 NPTH BOARD OTHER UNOWNED
0.4 86.8109 46.6725 NPTH BOARD OTHER UNOWNED
0.4 88.3666 63.1635 NPTH BOARD OTHER UNOWNED
0.4 98.9457 65.6527 NPTH BOARD OTHER UNOWNED
0.4 42.9387 41.383 NPTH BOARD OTHER UNOWNED
0.4 41.383 42.6275 NPTH BOARD OTHER UNOWNED
0.4 41.383 40.1384 NPTH BOARD OTHER UNOWNED
0.4 39.8272 41.383 NPTH BOARD OTHER UNOWNED
0.4 1.8669 14.6241 NPTH BOARD OTHER UNOWNED
0.4 1.8669 11.5126 NPTH BOARD OTHER UNOWNED
0.4 1.8669 8.401 NPTH BOARD OTHER UNOWNED
0.4 5.6007 1.2446 NPTH BOARD OTHER UNOWNED
0.4 31.4261 3.7338 NPTH BOARD OTHER UNOWNED
0.4 33.2931 3.7338 NPTH BOARD OTHER UNOWNED
0.4 25.5143 3.7338 NPTH BOARD OTHER UNOWNED
0.4 25.5143 5.2896 NPTH BOARD OTHER UNOWNED
0.4 33.6042 18.9802 NPTH BOARD OTHER UNOWNED
0.4 35.7823 18.9802 NPTH BOARD OTHER UNOWNED
0.4 66.8972 22.0917 NPTH BOARD OTHER UNOWNED
0.4 64.0969 22.0917 NPTH BOARD OTHER UNOWNED
0.4 91.4781 67.8307 NPTH BOARD OTHER UNOWNED
0.4 56.9405 50.0952 NPTH BOARD OTHER UNOWNED
0.4 70.6311 57.5628 NPTH BOARD OTHER UNOWNED
0.4 66.275 57.5628 NPTH BOARD OTHER UNOWNED
0.4 64.7192 41.6941 NPTH BOARD OTHER UNOWNED
0.4 46.0502 39.2049 NPTH BOARD OTHER UNOWNED
0.4 71.2533 39.8272 NPTH BOARD OTHER UNOWNED
0.4 68.453 37.0269 NPTH BOARD OTHER UNOWNED
0.4 83.077 53.5178 NPTH BOARD OTHER UNOWNED
0.4 52.8955 2.8004 NPTH BOARD OTHER UNOWNED
0.4 72.498 2.8004 NPTH BOARD OTHER UNOWNED
0.4 57.2516 40.1384 NPTH BOARD OTHER UNOWNED
0.4 49.784 32.9819 NPTH BOARD OTHER UNOWNED
0.4 46.9837 23.6474 NPTH BOARD OTHER UNOWNED
0.4 51.0286 28.0035 NPTH BOARD OTHER UNOWNED
0.4 30.1816 17.7355 NPTH BOARD OTHER UNOWNED
0.4 28.3147 29.5593 NPTH BOARD OTHER UNOWNED
0.4 42.145 16.4401 NPTH BOARD OTHER UNOWNED
0.4 53.2067 32.6707 NPTH BOARD OTHER UNOWNED
0.4 97.0788 46.0502 NPTH BOARD OTHER UNOWNED
0.4 98.6346 51.9621 NPTH BOARD OTHER UNOWNED
0.4 9.9568 27.0701 NPTH BOARD OTHER UNOWNED
0.4 6.5342 27.0701 NPTH BOARD OTHER UNOWNED
0.4 6.5342 18.669 NPTH BOARD OTHER UNOWNED
0.4 6.8453 41.383 NPTH BOARD OTHER UNOWNED
0.4 6.8453 38.2715 NPTH BOARD OTHER UNOWNED
0.4 92.4116 20.847 NPTH BOARD OTHER UNOWNED
0.4 88.6778 23.9586 NPTH BOARD OTHER UNOWNED
0.4 82.1436 37.338 NPTH BOARD OTHER UNOWNED
0.4 84.0105 28.6258 NPTH BOARD OTHER UNOWNED
0.4 9.4278 50.9041 NPTH BOARD OTHER UNOWNED
0.4 4.045 49.1617 NPTH BOARD OTHER UNOWNED
0.4 2.4892 48.8506 NPTH BOARD OTHER UNOWNED
0.4 0.9335 48.8506 NPTH BOARD OTHER UNOWNED
0.4 0.9335 50.4063 NPTH BOARD OTHER UNOWNED
0.4 2.4892 50.4063 NPTH BOARD OTHER UNOWNED
0.4 84.6328 40.7607 NPTH BOARD OTHER UNOWNED
0.4 56.3182 16.1798 NPTH BOARD OTHER UNOWNED
0.4 51.0286 23.0251 NPTH BOARD OTHER UNOWNED
0.4 72.8091 24.2697 NPTH BOARD OTHER UNOWNED
0.4 57.2516 24.892 NPTH BOARD OTHER UNOWNED
0.4 73.7426 28.937 NPTH BOARD OTHER UNOWNED
0.4 69.0753 28.937 NPTH BOARD OTHER UNOWNED
0.4 76.2318 28.3147 NPTH BOARD OTHER UNOWNED
0.4 50.7174 61.6077 NPTH BOARD OTHER UNOWNED
0.4 60.9854 65.6527 NPTH BOARD OTHER UNOWNED
0.4 52.2732 63.7858 NPTH BOARD OTHER UNOWNED
0.4 38.147 57.9984 NPTH BOARD OTHER UNOWNED
0.4 33.6042 60.9854 NPTH BOARD OTHER UNOWNED
0.4 39.7637 10.3187 NPTH BOARD OTHER UNOWNED
0.4 45.1168 14.9352 NPTH BOARD OTHER UNOWNED
0.4 27.6924 14.3129 NPTH BOARD OTHER UNOWNED
0.4 21.6872 9.9886 NPTH BOARD OTHER UNOWNED
0.4 28.3147 9.9568 NPTH BOARD OTHER UNOWNED
0.4 20.2248 5.2896 NPTH BOARD OTHER UNOWNED
0.4 38.2715 5.2896 NPTH BOARD OTHER UNOWNED
0.4 45.4901 10.3613 NPTH BOARD OTHER UNOWNED
0.4 93.6562 58.8073 NPTH BOARD OTHER UNOWNED
0.4 91.1669 60.3631 NPTH BOARD OTHER UNOWNED
0.4 89.1857 15.24 NPTH BOARD OTHER UNOWNED
0.4 89.1857 19.0183 NPTH BOARD OTHER UNOWNED
0.4 91.7893 16.8021 NPTH BOARD OTHER UNOWNED
0.4 96.4565 48.2283 NPTH BOARD OTHER UNOWNED
0.4 95.523 24.5809 NPTH BOARD OTHER UNOWNED
0.4 74.9871 48.2283 NPTH BOARD OTHER UNOWNED
0.4 66.5861 46.9837 NPTH BOARD OTHER UNOWNED
0.4 88.3666 65.0303 NPTH BOARD OTHER UNOWNED
0.4 95.523 54.1401 NPTH BOARD OTHER UNOWNED
0.4 96.4565 14.3129 NPTH BOARD OTHER UNOWNED
0.4 81.2101 21.1582 NPTH BOARD OTHER UNOWNED
0.4 61.9189 15.8687 NPTH BOARD OTHER UNOWNED
0.4 52.2732 22.0917 NPTH BOARD OTHER UNOWNED
0.4 72.498 27.0701 NPTH BOARD OTHER UNOWNED
0.4 62.8523 4.045 NPTH BOARD OTHER UNOWNED
0.4 59.1185 62.8523 NPTH BOARD OTHER UNOWNED
0.4 54.1401 62.8523 NPTH BOARD OTHER UNOWNED
0.4 48.8506 51.3398 NPTH BOARD OTHER UNOWNED
0.4 64.0969 62.23 NPTH BOARD OTHER UNOWNED
0.4 41.0718 50.7174 NPTH BOARD OTHER UNOWNED
0.4 15.5575 56.9405 NPTH BOARD OTHER UNOWNED
0.4 18.3578 60.6743 NPTH BOARD OTHER UNOWNED
0.4 24.2697 59.4297 NPTH BOARD OTHER UNOWNED
0.4 9.6456 88.6778 NPTH BOARD OTHER UNOWNED
0.4 27.0701 88.6778 NPTH BOARD OTHER UNOWNED
0.4 44.4945 88.6778 NPTH BOARD OTHER UNOWNED
0.4 61.6077 88.6778 NPTH BOARD OTHER UNOWNED
0.4 78.4098 88.6778 NPTH BOARD OTHER UNOWNED
0.4 4.045 60.6743 NPTH BOARD OTHER UNOWNED
0.4 74.3649 44.4945 NPTH BOARD OTHER UNOWNED
0.4 94.9008 42.9387 NPTH BOARD OTHER UNOWNED
0.4 65.6527 63.1635 NPTH BOARD OTHER UNOWNED
0.4 56.6293 64.7192 NPTH BOARD OTHER UNOWNED
0.4 66.8972 60.6743 NPTH BOARD OTHER UNOWNED
0.4 68.453 62.5412 NPTH BOARD OTHER UNOWNED
0.4 43.8722 53.829 NPTH BOARD OTHER UNOWNED
0.4 12.446 59.1185 NPTH BOARD OTHER UNOWNED
0.4 16.1798 60.9854 NPTH BOARD OTHER UNOWNED
0.4 33.2931 59.4297 NPTH BOARD OTHER UNOWNED
0.4 28.608 63.488 NPTH BOARD OTHER UNOWNED
0.4 19.584 63.584 NPTH BOARD OTHER UNOWNED
0.4 14.3129 96.7677 NPTH BOARD OTHER UNOWNED
0.4 29.8704 96.7677 NPTH BOARD OTHER UNOWNED
0.4 47.2948 96.7677 NPTH BOARD OTHER UNOWNED
0.4 64.7192 96.7677 NPTH BOARD OTHER UNOWNED
0.4 82.4548 96.7677 NPTH BOARD OTHER UNOWNED
0.4 4.045 58.8073 NPTH BOARD OTHER UNOWNED
0.4 12.446 81.2101 NPTH BOARD OTHER UNOWNED
0.4 8.7122 79.3432 NPTH BOARD OTHER UNOWNED
0.4 74.3649 42.3164 NPTH BOARD OTHER UNOWNED
0.4 92.4116 42.6275 NPTH BOARD OTHER UNOWNED
0.4 58.4962 13.6906 NPTH BOARD OTHER UNOWNED
0.4 53.829 12.7572 NPTH BOARD OTHER UNOWNED
0.4 64.7192 4.6673 NPTH BOARD OTHER UNOWNED
0.4 63.881 15.6528 NPTH BOARD OTHER UNOWNED
0.4 74.9871 49.4729 NPTH BOARD OTHER UNOWNED
0.4 74.9871 55.0736 NPTH BOARD OTHER UNOWNED
0.4 88.3666 25.5143 NPTH BOARD OTHER UNOWNED
0.4 93.9673 24.892 NPTH BOARD OTHER UNOWNED
0.4 16.8021 38.2715 NPTH BOARD OTHER UNOWNED
0.4 29.2481 44.4945 NPTH BOARD OTHER UNOWNED
0.4 12.1349 28.0035 NPTH BOARD OTHER UNOWNED
0.4 12.1349 26.4478 NPTH BOARD OTHER UNOWNED
0.4 8.0899 46.6725 NPTH BOARD OTHER UNOWNED
0.4 8.0899 43.561 NPTH BOARD OTHER UNOWNED
0.4 0.9335 46.6725 NPTH BOARD OTHER UNOWNED
0.4 0.9335 43.2499 NPTH BOARD OTHER UNOWNED
0.399 82.1436 7.1565 NPTH BOARD OTHER UNOWNED
0.399 86.4997 7.1565 NPTH BOARD OTHER UNOWNED
0.399 81.5213 11.2014 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603K C0603K C1
46.1264 13.6398 0.0 180.0 TOP PLACED
C0603K C0603K C2
75.40625 23.7998 0.0 270.0 TOP PLACED
C0603K C0603K C3
77.00645 23.7998 0.0 270.0 TOP PLACED
C0603K C0603K C4
56.6293 62.23 0.0 0.0 TOP PLACED
C0603K C0603K C5
79.49565 11.8872 0.0 180.0 TOP PLACED
C0603K C0603K C6
40.9956 3.5814 0.0 0.0 TOP PLACED
C0603K C0603K C8
32.08655 36.9316 0.0 0.0 TOP PLACED
C0603K C0603K C9
40.9956 5.3467 0.0 0.0 TOP PLACED
C0603K C0603K C10
39.751 14.732 0.0 0.0 TOP PLACED
C0603K C0603K C11
39.751 16.33855 0.0 0.0 TOP PLACED
C0603K C0603K C12
39.751 17.9451 0.0 0.0 TOP PLACED
C0603K C0603K C13
28.5877 13.0175 0.0 180.0 TOP PLACED
C0603K C0603K C14
22.94255 5.4229 0.0 0.0 TOP PLACED
C0603K C0603K C15
22.8981 3.47345 0.0 0.0 TOP PLACED
C0603K C0603K C16
65.913 44.73575 0.0 0.0 TOP PLACED
C0603K C0603K C17
21.92655 18.12925 0.0 0.0 TOP PLACED
C0603K C0603K C18
60.05195 69.38645 0.0 90.0 TOP PLACED
C0603K C0603K C19
55.69585 69.38645 0.0 90.0 TOP PLACED
C0603K C0603K C20
4.04495 66.27495 0.0 90.0 TOP PLACED
C0603K C0603K C21
21.1582 68.76415 0.0 90.0 TOP PLACED
C0603K C0603K C22
12.13485 56.6293 0.0 180.0 TOP PLACED
C0603K C0603K C23
58.8391 42.3672 0.0 270.0 TOP PLACED
C0603K C0603K C24
96.85655 60.4901 0.0 90.0 TOP PLACED
C0603K C0603K C25
95.24365 60.4901 0.0 90.0 TOP PLACED
C0603K C0603K C26
22.0091 14.3129 0.0 0.0 TOP PLACED
C0603K C0603K C27
21.95195 16.33855 0.0 0.0 TOP PLACED
C0603K C0603K C28
12.9032 40.8305 0.0 270.0 TOP PLACED
C0603K C0603K C31
55.626 42.3672 0.0 270.0 TOP PLACED
C0603K C0603K C32
43.561 51.6509 0.0 180.0 TOP PLACED
C0603K C0603K C37
11.2395 49.91735 0.0 270.0 TOP PLACED
C0603K C0603K C38
59.8043 20.38985 0.0 180.0 TOP PLACED
C0603K C0603K C39
25.261638 21.750084 0.0 180.0 TOP PLACED
C0603K C0603K C40
24.7142 25.67305 0.0 90.0 TOP PLACED
C0603K C0603K C41
10.22985 52.451 0.0 0.0 TOP PLACED
C0603K C0603K C42
45.11675 47.2948 0.0 270.0 TOP PLACED
C0603K C0603K C43
45.11675 43.561 0.0 90.0 TOP PLACED
C0603K C0603K C44
79.6544 62.54115 0.0 0.0 TOP PLACED
C0603K C0603K C45
24.58085 62.23 0.0 0.0 TOP PLACED
C0603K C0603K C46
16.8021 68.76415 0.0 90.0 TOP PLACED
C0603K C0603K C47
27.3812 68.76415 0.0 90.0 TOP PLACED
C0603K C0603K C48
31.7373 68.76415 0.0 90.0 TOP PLACED
C0603K C0603K C49
76.23175 69.0753 0.0 90.0 TOP PLACED
C0603K C0603K C50
71.87565 69.0753 0.0 90.0 TOP PLACED
C0603K C0603K C51
82.7659 69.0753 0.0 90.0 TOP PLACED
C0603K C0603K C52
87.122 69.0753 0.0 90.0 TOP PLACED
153CLV-0605 153CLV-0605 C7
17.68475 33.1724 0.0 0.0 TOP PLACED
C0402 C0402 C29
87.05215 62.5475 0.0 90.0 TOP PLACED
C0402 C0402 C30
89.59215 62.5475 0.0 90.0 TOP PLACED
SOT323-R PESD1CANSC70 D1
80.535497 8.796866 0.0 270.0 TOP PLACED
SOT323-R PESD1CANSC70 D2
88.035834 10.253134 0.0 90.0 TOP PLACED
SOT323-R PESD1CANSC70 D4
15.94485 47.92345 0.0 180.0 TOP PLACED
SOT323-R PESD1CANSC70 D6
63.6651 52.38115 0.0 0.0 TOP PLACED
1X02 1X02 FAN_5V
29.4386 34.35985 0.0 180.0 TOP PLACED
1X02 1X02 LED_HDR
77.1652 35.15995 0.0 0.0 TOP PLACED
0603 FB1_0603 FB1
33.951359 41.523144 0.0 0.0 TOP PLACED
0603 FB2_0603 FB2
42.665663 45.152759 0.0 90.0 TOP PLACED
0603 FB3_0603 FB3
11.8237 43.87215 0.0 0.0 TOP PLACED
0603 FB4_0603 FB4
11.8237 46.6725 0.0 0.0 TOP PLACED
0603 FB5_0603 FB5
5.6007 35.15995 0.0 0.0 TOP PLACED
0603 FB6_0603 FB6
5.6007 30.18155 0.0 0.0 TOP PLACED
0603 FB7_0603 FB7
2.0447 53.5559 0.0 90.0 TOP PLACED
0603 FB8_0603 FB8
40.13835 45.11675 0.0 90.0 TOP PLACED
0603 FB9_0603 FB9
33.91535 39.2049 0.0 0.0 TOP PLACED
0603 FB10_0603 FB10
14.9352 50.841909 0.0 180.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID1
2.0 98.0 0.0 0.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID2
98.0 98.0 0.0 0.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID4
2.0 2.0 0.0 0.0 TOP PLACED
MLP28 CP2101 IC1
83.82 18.0975 0.0 90.0 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC2
56.6293 65.03035 0.0 180.0 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC4
79.69885 65.2399 0.0 180.0 TOP PLACED
SOP50P490X110-10N_1.100000 ADS1115IDGSR_1.100000 IC5
24.5364 65.0875 0.0 180.0 TOP PLACED
SOIC127P600X175-8N_1.750000 P82B715DR_1.750000 IC3
7.77875 59.42965 0.0 90.0 TOP PLACED
TSSOP24 PCA9555PW IC8
38.27145 56.31815 0.0 180.0 TOP PLACED
ST-SOT-89 LDK320ADU50R IC9
6.1468 50.8889 0.0 90.0 TOP PLACED
2X6 ETH_CONN J2
27.305 26.67 0.0 180.0 BOTTOM PLACED
PJ-059A_11.000000 PJ-059A_11.000000 J3
10.5791 23.6474 0.0 0.0 TOP PLACED
SDCMF-10915W010 DNI J4
64.135 4.445 0.0 0.0 TOP PLACED
USB-B-MICRO-SMD_VERT WM9734TR-ND J5
84.128544 5.240697 0.0 0.0 TOP PLACED
1140084168_1.680000 1140084168_1.680000 J8
64.077075 7.133638 0.0 0.0 TOP PLACED
1X04 1X04 J9
50.0 59.0 0.0 0.0 TOP PLACED
1X04 1X04 S_D1
61.3791 39.8272 0.0 270.0 TOP PLACED
1X04 1X04 S_D2
53.086 39.8272 0.0 270.0 TOP PLACED
2X05_1_27MM_SMT DNI JTAG1
70.292209 51.451466 0.0 270.0 TOP PLACED
SRP5030CA SRP5030CA-1R5M L2
36.1696 9.1821 0.0 180.0 TOP PLACED
SRP5030CA SRP5030CA-1R5M L3
18.0086 8.97255 0.0 180.0 TOP PLACED
SOT23-WIDE FDN306P Q2
18.28165 40.78605 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q5
7.15645 69.1868 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q6
12.13485 69.1868 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q8
40.480616 69.373491 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q9
35.78225 69.38645 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q10
63.16345 69.1868 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q11
67.706244 69.168647 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q12
94.90075 87.122 0.0 90.0 TOP PLACED
SOT23-WIDE FDN306P Q13
94.90075 81.21015 0.0 90.0 TOP PLACED
SOT23-WIDE FDN306P Q14
45.11675 69.38645 0.0 0.0 TOP PLACED
SOT23-WIDE FDN306P Q15
49.784 69.38645 0.0 0.0 TOP PLACED
SOT23 SI2300DS Q3
35.0393 34.33445 0.0 90.0 TOP PLACED
TO252 DNI Q7
24.892 45.11675 0.0 90.0 TOP PLACED
R0603 R0603 R1
97.1804 20.21205 0.0 180.0 TOP PLACED
R0603 R0603 R2
96.5454 17.03705 0.0 270.0 TOP PLACED
R0603 R0603 R3
76.8477 19.3675 0.0 270.0 TOP PLACED
R0603 R0603 R4
79.06385 19.3675 0.0 270.0 TOP PLACED
R0603 R0603 R5
85.081044 10.003197 0.0 90.0 TOP PLACED
R0603 R0603 R6
83.493544 10.003197 0.0 90.0 TOP PLACED
R0603 R0603 R7
86.4616 24.294466 0.0 90.0 TOP PLACED
R0603 R0603 R8
64.5668 55.42915 0.0 180.0 TOP PLACED
R0603 R0603 R9
84.4804 61.06795 0.0 0.0 TOP PLACED
R0603 R0603 R10
77.1652 57.1627 0.0 0.0 TOP PLACED
R0603 R0603 R11
28.53055 11.1252 0.0 180.0 TOP PLACED
R0603 R0603 R12
77.2414 43.688 0.0 0.0 TOP PLACED
R0603 R0603 R13
77.216 52.6034 0.0 0.0 TOP PLACED
R0603 R0603 R14
91.4781 65.65265 0.0 0.0 TOP PLACED
R0603 R0603 R15
57.8739 69.38645 0.0 90.0 TOP PLACED
R0603 R0603 R16
46.1264 11.8745 0.0 180.0 TOP PLACED
R0603 R0603 R17
88.9254 36.2331 0.0 270.0 TOP PLACED
R0603 R0603 R18
53.5178 69.38645 0.0 90.0 TOP PLACED
R0603 R0603 R19
78.49235 28.20035 0.0 0.0 TOP PLACED
R0603 R0603 R20
42.85615 36.7792 0.0 180.0 TOP PLACED
R0603 R0603 R21
38.58895 34.30905 0.0 90.0 TOP PLACED
R0603 R0603 R22
37.762816 3.580766 0.0 0.0 TOP PLACED
R0603 R0603 R23
81.817434 28.266528 0.0 0.0 TOP PLACED
R0603 R0603 R24
77.2287 54.87035 0.0 0.0 TOP PLACED
R0603 R0603 R25
64.83985 48.16475 0.0 90.0 TOP PLACED
R0603 R0603 R26
55.83555 46.17085 0.0 180.0 TOP PLACED
R0603 R0603 R27
59.28995 46.13275 0.0 0.0 TOP PLACED
R0603 R0603 R28
46.5963 8.88365 0.0 0.0 TOP PLACED
R0603 R0603 R29
46.5963 6.76275 0.0 0.0 TOP PLACED
R0603 R0603 R30
46.5963 4.638675 0.0 0.0 TOP PLACED
R0603 R0603 R31
90.98915 36.2585 0.0 270.0 TOP PLACED
R0603 R0603 R32
72.1106 42.1894 0.0 180.0 TOP PLACED
R0603 R0603 R33
4.04495 56.6293 0.0 90.0 TOP PLACED
R0603 R0603 R34
4.04495 62.8523 0.0 270.0 TOP PLACED
R0603 R0603 R35
32.04845 62.23 0.0 90.0 TOP PLACED
R0603 R0603 R36
28.6258 60.05195 0.0 0.0 TOP PLACED
R0603 R0603 R37
42.9387 24.58085 0.0 90.0 TOP PLACED
R0603 R0603 R40
88.265 21.2725 0.0 270.0 TOP PLACED
R0603 R0603 R42
86.36 13.6525 0.0 0.0 TOP PLACED
R0603 R0603 R43
91.75115 11.43635 0.0 180.0 TOP PLACED
R0603 R0603 R44
90.325575 21.2852 0.0 270.0 TOP PLACED
R0603 R0603 R47
72.1106 44.46905 0.0 180.0 TOP PLACED
R0603 R0603 R48
97.41535 35.94735 0.0 270.0 TOP PLACED
R0603 R0603 R49
19.3675 3.4925 0.0 0.0 TOP PLACED
R0603 R0603 R50
28.3464 8.24865 0.0 0.0 TOP PLACED
R0603 R0603 R51
28.340688 4.048759 0.0 0.0 TOP PLACED
R0603 R0603 R52
28.347672 6.165216 0.0 0.0 TOP PLACED
R0603 R0603 R53
13.9446 37.86505 0.0 180.0 TOP PLACED
R0603 R0603 R54
15.3162 40.8305 0.0 270.0 TOP PLACED
R0603 R0603 R55
86.84895 36.2331 0.0 270.0 TOP PLACED
R0603 R0603 R63
84.77885 36.2331 0.0 270.0 TOP PLACED
R0603 R0603 R64
55.17515 22.4536 0.0 90.0 TOP PLACED
R0603 R0603 R65
59.817 22.84095 0.0 180.0 TOP PLACED
R0603 R0603 R67
7.15645 65.3415 0.0 180.0 TOP PLACED
R0603 R0603 R68
96.06915 63.45555 0.0 180.0 TOP PLACED
R0603 R0603 R70
12.13485 65.3415 0.0 180.0 TOP PLACED
R0603 R0603 R71
40.4495 65.54115 0.0 180.0 TOP PLACED
R0603 R0603 R72
35.78225 65.65265 0.0 180.0 TOP PLACED
R0603 R0603 R73
63.16345 65.65265 0.0 180.0 TOP PLACED
R0603 R0603 R74
67.8307 65.65265 0.0 180.0 TOP PLACED
R0603 R0603 R75
98.01225 87.122 0.0 270.0 TOP PLACED
R0603 R0603 R76
98.12375 81.21015 0.0 270.0 TOP PLACED
R0603 R0603 R77
45.11675 65.65265 0.0 180.0 TOP PLACED
R0603 R0603 R78
49.784 65.65265 0.0 180.0 TOP PLACED
R0603 R0603 R81
46.36135 49.784 0.0 0.0 TOP PLACED
R0603 R0603 R82
49.784 49.784 0.0 180.0 TOP PLACED
R0603 R0603 R83
23.33625 68.76415 0.0 90.0 TOP PLACED
R0603 R0603 R84
18.98015 68.76415 0.0 90.0 TOP PLACED
R0603 R0603 R85
25.5143 68.76415 0.0 90.0 TOP PLACED
R0603 R0603 R86
29.55925 68.76415 0.0 90.0 TOP PLACED
R0603 R0603 R87
78.4098 69.0753 0.0 90.0 TOP PLACED
R0603 R0603 R88
74.0537 69.0753 0.0 90.0 TOP PLACED
R0603 R0603 R89
80.58785 69.0753 0.0 90.0 TOP PLACED
R0603 R0603 R90
84.94395 69.0753 0.0 90.0 TOP PLACED
B3F-31XX S1_B3F-31XX S1
95.8977 71.65975 0.0 90.0 TOP PLACED
SOT23 BC847 T1
93.0529 18.94205 0.0 90.0 TOP PLACED
SOT23 BC847 T2
93.0529 15.13205 0.0 90.0 TOP PLACED
TP10R TPTP10R TP1
35.37585 3.60045 0.0 0.0 TOP PLACED
TP10R TPTP10R TP2
36.6141 16.42745 0.0 0.0 TOP PLACED
TP10R TPTP10R TP3
18.45945 16.63065 0.0 0.0 TOP PLACED
TP10R TPTP10R TP4
17.3228 3.5179 0.0 0.0 TOP PLACED
TP10R TPTP10R TP5
41.15435 33.34385 0.0 0.0 TOP PLACED
TP10R TPTP10R TP6
91.16695 59.1185 0.0 0.0 TOP PLACED
TP10R TPTP10R TP7
91.16695 61.91885 0.0 0.0 TOP PLACED
TP10R TPTP10R TP8
85.56625 59.1185 0.0 0.0 TOP PLACED
TP10R TPTP10R TP9
84.0105 59.1185 0.0 0.0 TOP PLACED
TP10R TPTP10R TP10
29.8704 64.0969 0.0 0.0 TOP PLACED
TP10R TPTP10R TP11
21.90115 35.56 0.0 0.0 TOP PLACED
TP10R TPTP10R TP12
84.0105 65.3415 0.0 0.0 TOP PLACED
TP10R TPTP10R TP13
43.16095 59.0677 0.0 0.0 TOP PLACED
TP10R TPTP10R TP14
29.55925 55.69585 0.0 0.0 TOP PLACED
TP10R TPTP10R TP15
31.115 55.69585 0.0 0.0 TOP PLACED
TP10R TPTP10R TP16
32.67075 55.69585 0.0 0.0 TOP PLACED
TP10R TPTP10R TP17
34.2265 55.69585 0.0 0.0 TOP PLACED
TP10R TPTP10R TP19
97.0788 26.44775 0.0 0.0 TOP PLACED
TP10R TPTP10R TP20
98.9457 26.44775 0.0 0.0 TOP PLACED
TP10R TPTP10R TP21
59.1185 61.29655 0.0 0.0 TOP PLACED
SOT23-6 TPS563249DDCR U_1
24.3586 9.98855 0.0 270.0 TOP PLACED
SOT23-6 TPS563249DDCR U_4
42.25925 10.34415 0.0 270.0 TOP PLACED
2X03_1_27MM_SMT DNI U_2
91.34475 26.81605 0.0 180.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_3
15.0 90.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_8
15.0 77.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_9
32.5 90.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_10
32.5 77.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_11
67.5 90.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_12
67.5 77.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_13
85.0 90.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_14
85.0 77.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_15
50.0 90.0 0.0 270.0 TOP PLACED
WE_61200621621 CONN_03X2_WE_61200621621 U_16
50.0 77.0 0.0 270.0 TOP PLACED
ETH_MODULE_OUTLINE_SMALL ETH_MODULE_OUTLINE U_7
17.145 -21.59 0.0 0.0 TOP PLACED
SOT505-1 PCA9509DP U1
47.9171 45.4279 0.0 0.0 TOP PLACED
ESP-WROOM-32 ESP-WROOM-32 U2
91.09 48.1711 0.0 0.0 TOP PLACED
W237-102 W237-102 X1
5.715 42.4307 0.0 270.0 TOP PLACED
CRYSTAL-SMD-3_2X1_5MM DNI Y3
88.32215 59.69 0.0 0.0 TOP PLACED
.END_PLACEMENT
